Repository: kekyo/elder-terms
Catalog: po/*.po
Languages: ar, es, fr, hi, ja, ko, pt, ru, zh

source: Use global default
ar: استخدم الإعداد الافتراضي العام
es: Utilice el valor predeterminado global
fr: Utiliser la valeur par défaut globale
hi: वैश्विक डिफ़ॉल्ट का उपयोग करें
ja: グローバル既定値を使用
ko: 전역 기본값 사용
pt: Usar padrão global
ru: Использовать глобальное значение по умолчанию
zh: 使用全局默认值

source: Use built-in default
ar: استخدم الإعداد الافتراضي المدمج
es: Utilice el valor predeterminado integrado
fr: Utiliser la valeur par défaut intégrée
hi: अंतर्निहित डिफ़ॉल्ट का उपयोग करें
ja: 組み込み既定値を使用
ko: 내장된 기본값 사용
pt: Use o padrão integrado
ru: Использовать встроенный
zh: 使用内置默认值

source: Macro rules
ar: قواعد الماكرو
es: Reglas de macro
fr: Règles des macros
hi: मैक्रो नियम
ja: マクロルール
ko: 매크로 규칙
pt: Regras macro
ru: Макроправила
zh: 宏规则

source: Rule ID
ar: معرف القاعدة
es: ID de regla
fr: ID de règle
hi: नियम आईडी
ja: ルールID
ko: 규칙 ID
pt: ID da regra
ru: Идентификатор правила
zh: 规则 ID

source: Regular expression
ar: التعبير العادي
es: Expresión regular
fr: Expression régulière
hi: नियमित अभिव्यक्ति
ja: 正規表現
ko: 정규 표현식
pt: Expressão regular
ru: Регулярное выражение
zh: 正则表达式

source: Action
ar: الإجراء
es: Acción
hi: कार्रवाई
ja: アクション
ko: 액션
pt: Ação
ru: Действие
zh: 操作

source: Text to send
ar: رسالة نصية للإرسال
es: Texto para enviar
fr: Texte à envoyer
hi: भेजने के लिए टेक्स्ट
ja: 送信テキスト
ko: 보낼 텍스트
pt: Texto para enviar
ru: Текст для отправки
zh: 要发送的文本

source: Command
ar: الأمر
es: Comando
fr: Commande
hi: कमांड
ja: コマンド
ko: 명령
pt: Comando
ru: Команда
zh: 命令

source: Arguments
ar: الحجج
es: Argumentos
hi: तर्क
ja: 引数
ko: 인수
pt: Argumentos
ru: Аргументы
zh: 参数

source: Add rule
ar: إضافة قاعدة
es: Agregar regla
fr: Ajouter une règle
hi: नियम जोड़ें
ja: ルールを追加
ko: 규칙 추가
pt: Adicionar regra
ru: Добавить правило
zh: 添加规则

source: Remove rule
ar: إزالة القاعدة
es: Eliminar regla
fr: Supprimer la règle
hi: नियम हटाएं
ja: ルールを削除
ko: 규칙 제거
pt: Remover regra
ru: Удалить правило
zh: 删除规则

source: Send text
ar: أرسل رسالة نصية
es: Enviar texto
fr: Envoyer un SMS
hi: टेक्स्ट भेजें
ja: テキストを送信
ko: 문자 보내기
pt: Enviar texto
ru: Отправить текст
zh: 发送文本

source: Run command
ar: أمر التشغيل
es: Ejecutar comando
fr: Exécuter la commande
hi: कमांड चलाएँ
ja: コマンドを実行
ko: 명령 실행
pt: Execute o comando
ru: Выполнить команду
zh: 运行命令

source: Add argument
ar: إضافة وسيطة
es: Agregar argumento
fr: Ajouter un argument
hi: तर्क जोड़ें
ja: 引数を追加
ko: 인수 추가
pt: Adicionar argumento
ru: Добавить аргумент
zh: 添加参数

source: Remove argument
ar: إزالة الوسيطة
es: Eliminar argumento
fr: Supprimer l'argument
hi: तर्क हटाएं
ja: 引数を削除
ko: 인수 제거
pt: Remover argumento
ru: Удалить аргумент
zh: 删除参数

source: No device
ar: لا يوجد جهاز
es: Sin dispositivo
fr: Aucun périphérique
hi: कोई डिवाइस नहीं
ja: デバイスなし
ko: 장치 없음
pt: Nenhum dispositivo
ru: Нет устройства
zh: 无设备

source: Stable ID
ar: المعرّف الثابت
es: ID estable
fr: ID stable
hi: स्थिर ID
ja: 安定ID
ko: 안정 ID
pt: ID estável
ru: Постоянный ID
zh: 稳定 ID

source: Current device node
ar: عقدة الجهاز الحالية
es: Nodo de dispositivo actual
fr: Nœud de périphérique actuel
hi: वर्तमान डिवाइस नोड
ja: 現在のデバイスノード
ko: 현재 장치 노드
pt: Nó de dispositivo atual
ru: Текущий узел устройства
zh: 当前设备节点

source: Unavailable
ar: غير متاح
es: No disponible
fr: Indisponible
hi: अनुपलब्ध
ja: 利用不可
ko: 사용할 수 없음
pt: Indisponível
ru: Недоступно
zh: 不可用

source: IP scan
ar: فحص IP
es: Escaneo de IP
fr: Analyse IP
hi: IP स्कैन
ja: IPスキャン
ko: IP 스캔
pt: Varredura de IP
ru: Сканирование IP
zh: IP 扫描

source: IP address
ar: عنوان IP
es: Dirección IP
fr: Adresse IP
hi: IP पता
ja: IPアドレス
ko: IP 주소
pt: Endereço IP
ru: IP-адрес
zh: IP 地址

source: Hostname
ar: اسم المضيف
es: Nombre de host
fr: Nom d’hôte
hi: होस्ट नाम
ja: ホスト名
ko: 호스트 이름
pt: Nome do host
ru: Имя хоста
zh: 主机名

source: Scanning…
ar: جارٍ الفحص…
es: Escaneando…
fr: Analyse en cours…
hi: स्कैन हो रहा है…
ja: スキャン中…
ko: 스캔 중…
pt: Verificando…
ru: Сканирование…
zh: 正在扫描…

source: Scan complete
ar: اكتمل الفحص
es: Escaneo completado
fr: Analyse terminée
hi: स्कैन पूरा हुआ
ja: スキャン完了
ko: 스캔 완료
pt: Varredura concluída
ru: Сканирование завершено
zh: 扫描完成

source: Scan failed
ar: فشل الفحص
es: Error en el escaneo
fr: Échec de l’analyse
hi: स्कैन विफल
ja: スキャン失敗
ko: 스캔 실패
pt: Falha na varredura
ru: Ошибка сканирования
zh: 扫描失败

source: Global default
ar: الافتراضي العالمي
es: Valor predeterminado global
fr: Valeur par défaut globale
hi: वैश्विक डिफ़ॉल्ट
ja: グローバル既定値
ko: 전역 기본값
pt: Padrão global
ru: Глобальное значение по умолчанию
zh: 全局默认

source: Built-in default
ar: الافتراضي المدمج
es: Valor predeterminado incorporado
fr: Valeur par défaut intégrée
hi: अंतर्निहित डिफ़ॉल्ट
ja: 組み込み既定値
ko: 기본 제공
pt: Padrão integrado
ru: Встроенный по умолчанию
zh: 内置默认值

source: %s (global default)
ar: %s (الافتراضي العام)
es: %s (predeterminado global)
fr: %s (par défaut global)
hi: %s (वैश्विक डिफ़ॉल्ट)
ja: %s（グローバル既定値）
ko: %s(전역 기본값)
pt: %s (padrão global)
ru: %s (глобальное значение по умолчанию)
zh: %s （全局默认）

source: %s (built-in default)
ar: %s (الافتراضي المضمن)
es: %s (valor predeterminado incorporado)
fr: %s (par défaut intégré)
hi: %s (अंतर्निहित डिफ़ॉल्ट)
ja: %s（組み込み既定値）
ko: %s(내장 기본값)
pt: %s (padrão integrado)
ru: %s (встроено по умолчанию)
zh: %s （内置默认值）

source: Enter a whole number
ar: أدخل رقمًا صحيحًا
es: Ingrese un número entero
fr: Entrez un nombre entier
hi: एक पूर्ण संख्या दर्ज करें
ja: 整数を入力してください
ko: 정수를 입력하세요.
pt: Insira um número inteiro
ru: Введите целое число
zh: 输入整数

source: Enter a number
ar: أدخل رقمًا
es: Ingrese un número
fr: Entrez un numéro
hi: एक नंबर दर्ज करें
ja: 数値を入力してください
ko: 숫자를 입력하세요
pt: Insira um número
ru: Введите номер
zh: 输入数字

source: Value must be between %s and %s
ar: يجب أن تتراوح القيمة بين %s و%s
es: El valor debe estar entre %s y %s
fr: La valeur doit être comprise entre %s et %s
hi: मान %s और %s
ja: 値は%sから%sの範囲で入力してください
ko: 값은 %s에서 %s
pt: O valor deve estar entre %s e %s
ru: Значение должно быть между %s и %s
zh: 值必须介于 %s 和 %s 之间

source: Must include Ctrl, Shift, Alt, or Super
ar: يجب أن يتضمن Ctrl أو Shift أو Alt أو Super
es: Debe incluir Ctrl, Shift, Alt o Super
fr: Doit inclure Ctrl, Shift, Alt ou Super
hi: में Ctrl, Shift, Alt, या Super
ja: Ctrl、Shift、Alt、Super のいずれかを含めてください
ko: Ctrl, Shift, Alt 또는 Super
pt: Deve incluir Ctrl, Shift, Alt ou Super
ru: Должен включать Ctrl, Shift, Alt или Super
zh: 必须包括 Ctrl、Shift、Alt 或 Super

source: Contains an empty token
ar: يحتوي على رمز مميز فارغ
es: Contiene un token vacío
fr: Contient un jeton vide
hi: में एक खाली टोकन है
ja: 空の要素が含まれています
ko: 빈 토큰이 포함되어 있습니다.
pt: Contém um token vazio
ru: Содержит пустой токен
zh: 包含空标记

source: Contains an unknown modifier: %s
ar: يحتوي على مُعدِّل غير معروف: %s
es: Contiene un modificador desconocido: %s
fr: Contient un modificateur inconnu : %s
hi: में एक अज्ञात संशोधक शामिल है: %s
ja: 不明な修飾キーが含まれています: %s
ko: 알 수 없는 수정자가 포함되어 있습니다: %s
pt: Contém um modificador desconhecido: %s
ru: Содержит неизвестный модификатор: %s
zh: 包含未知修饰符：%s

source: Contains a duplicate modifier: %s
ar: يحتوي على معدل مكرر: %s
es: Contiene un modificador duplicado: %s
fr: Contient un modificateur en double : %s
hi: में एक डुप्लिकेट संशोधक शामिल है: %s
ja: 修飾キーが重複しています: %s
ko: 중복 수정자를 포함합니다: %s
pt: Contém um modificador duplicado: %s
ru: Содержит повторяющийся модификатор: %s
zh: 包含重复修饰符： %s

source: Does not contain a key
ar: لا يحتوي على مفتاح
es: No contiene clave
fr: Ne contient pas de clé
hi: इसमें कोई कुंजी नहीं है
ja: キーを含めてください
ko: 키가 포함되어 있지 않습니다.
pt: Não contém uma chave
ru: Не содержит ключа
zh: 不包含键

source: Contains an unknown key: %s
ar: يحتوي على مفتاح غير معروف: %s
es: Contiene una clave desconocida: %s
fr: Contient une clé inconnue : %s
hi: में एक अज्ञात कुंजी है: %s
ja: 不明なキーが含まれています: %s
ko: 알 수 없는 키가 포함되어 있습니다: %s
pt: Contém uma chave desconhecida: %s
ru: Содержит неизвестный ключ: %s
zh: 包含未知密钥：%s

source: Zoom in and zoom out must use different key bindings
ar: يجب أن يستخدم التكبير والتصغير روابط مفاتيح مختلفة
es: Acercar y alejar deben usar combinaciones de teclas diferentes
fr: Les zooms avant et arrière doivent utiliser des raccourcis clavier différents
hi: ज़ूम इन और ज़ूम आउट करने के लिए अलग-अलग कुंजी बाइंडिंग का उपयोग करना चाहिए
ja: 拡大と縮小には異なるキー割り当てを指定してください
ko: 확대 및 축소는 다른 키 바인딩을 사용해야 합니다.
pt: Aumentar e diminuir zoom devem usar combinações de teclas diferentes
ru: Для увеличения и уменьшения масштаба необходимо использовать разные сочетания клавиш
zh: 放大和缩小必须使用不同的键绑定

source: Must not be empty
ar: يجب ألا يكون فارغًا
es: No debe estar vacío
fr: Ne doit pas être vide
hi: खाली नहीं होना चाहिए
ja: 空にはできません
ko: 비워둘 수 없습니다.
pt: Não deve estar vazio
ru: Не должно быть пустым
zh: 不能为空

source: The character encoding is not supported
ar: ترميز الأحرف غير مدعوم
es: La codificación de caracteres no es compatible
fr: L'encodage des caractères n'est pas pris en charge
hi: वर्ण एन्कोडिंग समर्थित नहीं है
ja: この文字エンコーディングには対応していません
ko: 문자 인코딩은 지원되지 않습니다.
pt: A codificação de caracteres não é suportada
ru: Кодировка символов не поддерживается
zh: 不支持字符编码

source: Contains a NUL byte
ar: يحتوي على NUL بايت
es: Contiene un NUL byte
fr: Contient un NUL octet
hi: में एक NUL बाइट
ja: NULバイトが含まれています
ko: NUL 바이트
pt: Contém um byte NUL
ru: Содержит байт NUL
zh: 包含 NUL 字节

source: Enter default or select an existing absolute .oga, .ogg, or .wav file
ar: أدخل default أو حدد ملف .oga أو .ogg أو .wav موجودًا بمسار مطلق
es: Introduzca default o seleccione un archivo .oga, .ogg o .wav existente con ruta absoluta
fr: Saisissez default ou sélectionnez un fichier .oga, .ogg ou .wav existant avec un chemin absolu
hi: default दर्ज करें या निरपेक्ष पथ वाली मौजूदा .oga, .ogg या .wav फ़ाइल चुनें
ja: defaultを入力するか、既存の.oga、.ogg、.wavファイルを絶対パスで指定してください
ko: default를 입력하거나 절대 경로의 기존 .oga, .ogg 또는 .wav 파일을 선택하세요
pt: Digite default ou selecione um arquivo .oga, .ogg ou .wav existente com caminho absoluto
ru: Введите default или выберите существующий файл .oga, .ogg или .wav с абсолютным путём
zh: 输入 default，或选择使用绝对路径的现有 .oga、.ogg 或 .wav 文件

source: Contains an unmatched closing brace
ar: يحتوي على قوس إغلاق لا مثيل له
es: Contiene una llave de cierre no coincidente
fr: Contient une accolade fermante inégalée
hi: में एक बेजोड़ समापन ब्रेस शामिल है
ja: 対応する開始波括弧のない終了波括弧が含まれています
ko: 일치하지 않는 닫는 중괄호가 포함되어 있습니다.
pt: Contém uma chave de fechamento incomparável
ru: Содержит несовпадающую закрывающую скобку
zh: 包含不匹配的右大括号

source: Contains an unmatched opening brace
ar: يحتوي على قوس افتتاحي لا مثيل له
es: Contiene una llave de apertura inigualable
fr: Contient une accolade ouvrante inégalée
hi: इसमें एक बेजोड़ ओपनिंग ब्रेस शामिल है
ja: 対応する終了波括弧のない開始波括弧が含まれています
ko: 일치하지 않는 여는 중괄호를 포함합니다.
pt: Contém uma chave de abertura incomparável
ru: Содержит несовпадающую открывающую скобку
zh: 包含不匹配的左大括号

source: Contains an unknown placeholder
ar: يحتوي على عنصر نائب غير معروف
es: Contiene un marcador de posición desconocido
fr: Contient un espace réservé inconnu
hi: में एक अज्ञात प्लेसहोल्डर शामिल है
ja: 不明なプレースホルダーが含まれています
ko: 알 수 없는 자리 표시자가 포함되어 있습니다.
pt: Contém um espaço reservado desconhecido
ru: Содержит неизвестный заполнитель
zh: 包含未知占位符

source: Must be relative to the log base directory
ar: يجب أن يكون مرتبطًا بالدليل الأساسي للسجل
es: Debe ser relativo al directorio base de registro
fr: Doit être relatif au répertoire de base des journaux
hi: लॉग बेस निर्देशिका
ja: ログのベースディレクトリからの相対パスにしてください
ko: 로그 기본 디렉터리에 상대적이어야 합니다.
pt: Deve ser relativo ao diretório base de log
ru: Должно быть относительно базового каталога журнала
zh: 必须相对于日志基目录

source: Must not contain parent directory traversal
ar: يجب ألا يحتوي على اجتياز الدليل الأصلي
es: No debe contener un recorrido del directorio principal
fr: Ne doit pas contenir de parcours de répertoire parent
hi: में मूल निर्देशिका ट्रैवर्सल शामिल नहीं होना चाहिए
ja: 親ディレクトリへの移動は指定できません
ko: 상위 디렉터리 순회를 포함하면 안 됩니다.
pt: Não deve conter passagem do diretório pai
ru: Не должен содержать обход родительского каталога
zh: 不得包含父目录遍历

source: Must name a log file
ar: يجب تسمية ملف السجل
es: Debe nombrar un archivo de registro
fr: Doit nommer un fichier journal
hi: लॉग फ़ाइल का नाम अवश्य रखें
ja: ログファイル名を指定してください
ko: 로그 파일 이름을 지정해야 합니다.
pt: Deve nomear um arquivo de log
ru: Файл журнала должен называться
zh: 必须命名日志文件

source: Invalid value
ar: قيمة غير صالحة
es: Valor no válido
fr: Valeur invalide
hi: अमान्य मान
ja: 無効な値です
ko: 잘못된 값
pt: Valor inválido
ru: Недопустимое значение
zh: 无效值

source: Enter a valid value
ar: أدخل قيمة صالحة
es: Introduzca un valor válido
fr: Saisissez une valeur valide
hi: मान्य मान दर्ज करें
ja: 有効な値を入力して下さい
ko: 올바른 값을 입력하세요
pt: Insira um valor válido
ru: Введите допустимое значение
zh: 请输入有效值

source: Invalid value:
ja: 不正な値:

source: Select a PEM CA bundle
ja: PEM形式のCA証明書を選択

source: PEM CA bundles
ja: PEM形式のCA証明書

source: Browse…
ja: 参照…

source: Identifier must be unique
ar: يجب أن يكون المعرّف فريدًا
es: El identificador debe ser único
fr: L’identifiant doit être unique
hi: पहचानकर्ता अद्वितीय होना चाहिए
ja: 識別子は一意である必要があります
ko: 식별자는 고유해야 합니다
pt: O identificador deve ser único
ru: Идентификатор должен быть уникальным
zh: 标识符必须唯一

source: Move argument up
ar: نقل الوسيطة إلى أعلى
es: Subir argumento
fr: Monter l’argument
hi: तर्क को ऊपर ले जाएँ
ja: 引数を上へ移動
ko: 인수를 위로 이동
pt: Mover argumento para cima
ru: Переместить аргумент вверх
zh: 上移参数

source: Move argument down
ar: نقل الوسيطة إلى أسفل
es: Bajar argumento
fr: Descendre l’argument
hi: तर्क को नीचे ले जाएँ
ja: 引数を下へ移動
ko: 인수를 아래로 이동
pt: Mover argumento para baixo
ru: Переместить аргумент вниз
zh: 下移参数

source: Rules
ar: القواعد
es: Reglas
fr: Règles
hi: नियम
ja: ルール
ko: 규칙
pt: Regras
ru: Правила
zh: 规则

source: Identifier
ar: المعرّف
es: Identificador
fr: Identifiant
hi: पहचानकर्ता
ja: 識別子
ko: 식별자
pt: Identificador
ru: Идентификатор
zh: 标识符

source: OSC 8 target
ar: هدف OSC 8
es: Destino OSC 8
fr: Cible OSC 8
hi: OSC 8 लक्ष्य
ja: OSC 8ターゲット
ko: OSC 8 대상
pt: Destino OSC 8
ru: Цель OSC 8
zh: OSC 8 目标

source: Visible terminal text
ar: نص الطرفية المرئي
es: Texto visible del terminal
fr: Texte visible du terminal
hi: दृश्यमान टर्मिनल पाठ
ja: 表示中の端末テキスト
ko: 표시된 터미널 텍스트
pt: Texto visível do terminal
ru: Видимый текст терминала
zh: 可见终端文本

source: Recognition source
ar: مصدر التعرّف
es: Origen del reconocimiento
fr: Source de reconnaissance
hi: पहचान स्रोत
ja: 認識元
ko: 인식 소스
pt: Origem do reconhecimento
ru: Источник распознавания
zh: 识别来源

source: The command is executed directly without a shell. Capture templates are expanded only in arguments.
ar: يُنفَّذ الأمر مباشرةً دون استخدام صدفة. وتُوسَّع قوالب الالتقاط في الوسائط فقط.
es: El comando se ejecuta directamente sin un shell. Las plantillas de captura solo se expanden en los argumentos.
fr: La commande est exécutée directement sans shell. Les modèles de capture ne sont développés que dans les arguments.
hi: कमांड को शेल के बिना सीधे चलाया जाता है। कैप्चर टेम्पलेट केवल तर्कों में विस्तारित किए जाते हैं।
ja: コマンドはシェルを介さず直接実行されます。キャプチャテンプレートは引数内でのみ展開されます。
ko: 명령은 셸을 거치지 않고 직접 실행됩니다. 캡처 템플릿은 인수에서만 확장됩니다.
pt: O comando é executado diretamente sem um shell. Os modelos de captura são expandidos apenas nos argumentos.
ru: Команда запускается напрямую без оболочки. Шаблоны захвата разворачиваются только в аргументах.
zh: 命令不经过 shell 而直接执行。捕获模板仅在参数中展开。

source: Do not validate
ar: عدم التحقق
es: No validar
fr: Ne pas valider
hi: सत्यापित न करें
ja: 検証しない
ko: 검증 안 함
pt: Não validar
ru: Не проверять
zh: 不验证

source: Existing local file or directory
ar: ملف أو دليل محلي موجود
es: Archivo o directorio local existente
fr: Fichier ou répertoire local existant
hi: मौजूदा स्थानीय फ़ाइल या डायरेक्टरी
ja: 存在するローカルファイルまたはディレクトリ
ko: 존재하는 로컬 파일 또는 디렉터리
pt: Arquivo ou diretório local existente
ru: Существующий локальный файл или каталог
zh: 现有的本地文件或目录

source: Path validation
ar: التحقق من المسار
es: Validación de ruta
fr: Validation du chemin
hi: पथ सत्यापन
ja: パス検証
ko: 경로 검증
pt: Validação de caminho
ru: Проверка пути
zh: 路径验证

source: Path validation requires an absolute expanded path. Relative paths are rejected.
ar: يتطلب التحقق من المسار مسارًا مطلقًا بعد التوسيع. تُرفض المسارات النسبية.
es: La validación de ruta requiere una ruta absoluta expandida. Las rutas relativas se rechazan.
fr: La validation du chemin nécessite un chemin absolu après développement. Les chemins relatifs sont rejetés.
hi: पथ सत्यापन के लिए विस्तारित निरपेक्ष पथ आवश्यक है। सापेक्ष पथ अस्वीकार किए जाते हैं।
ja: パス検証には、展開後の絶対パスが必要です。相対パスは拒否されます。
ko: 경로 검증에는 확장된 절대 경로가 필요합니다. 상대 경로는 거부됩니다.
pt: A validação de caminho requer um caminho absoluto expandido. Caminhos relativos são rejeitados.
ru: Для проверки пути требуется развёрнутый абсолютный путь. Относительные пути отклоняются.
zh: 路径验证需要展开后的绝对路径。相对路径将被拒绝。

source: Path template
ar: قالب المسار
es: Plantilla de ruta
fr: Modèle de chemin
hi: पथ टेम्पलेट
ja: パステンプレート
ko: 경로 템플릿
pt: Modelo de caminho
ru: Шаблон пути
zh: 路径模板

source: Link actions
ar: إجراءات الروابط
es: Acciones de enlace
fr: Actions de lien
hi: लिंक क्रियाएँ
ja: リンクアクション
ko: 링크 동작
pt: Ações de link
ru: Действия со ссылками
zh: 链接操作

source: Restore defaults
ar: استعادة الإعدادات الافتراضية
es: Restaurar valores predeterminados
fr: Restaurer les valeurs par défaut
hi: डिफ़ॉल्ट पुनर्स्थापित करें
ja: 既定値に戻す
ko: 기본값 복원
pt: Restaurar padrões
ru: Восстановить значения по умолчанию
zh: 恢复默认值

source: Configure desktop shortcuts to run these commands:
ja: デスクトップのショートカットに次のコマンドを登録してください:

source: Global shortcuts are unavailable
ar: الاختصارات العامة غير متاحة
fr: Les raccourcis globaux ne sont pas disponibles
ja: グローバルショートカットを利用できません
ko: 전역 단축키를 사용할 수 없습니다.

source: One or more configured global shortcuts could not be registered and will not work. Check whether your desktop environment supports global shortcuts.
ar: لا يمكن تسجيل واحد أو أكثر من الاختصارات العامة التي تم تكوينها ولن تعمل. تحقق مما إذا كانت بيئة سطح المكتب لديك تدعم الاختصارات العامة.
fr: Un ou plusieurs raccourcis globaux configurés n'ont pas pu être enregistrés et ne fonctionneront pas. Vérifiez si votre environnement de bureau prend en charge les raccourcis globaux.
ja: 設定されたグローバルショートカットの一部またはすべてを登録できなかったため、動作しません。デスクトップ環境がグローバルショートカットに対応しているか確認してください。
ko: 하나 이상의 구성된 전역 바로가기를 등록할 수 없으며 작동하지 않습니다. 데스크탑 환경이 전역 바로가기를 지원하는지 확인하세요.

source: Restart to apply display language?
ar: هل تريد إعادة التشغيل لتطبيق لغة العرض؟
es: ¿Reiniciar para aplicar el idioma de visualización?
fr: Redémarrer pour appliquer la langue d'affichage ?
hi: प्रदर्शन भाषा लागू करने के लिए पुनः आरंभ करें?
ja: 表示言語を適用するため再起動しますか？
ko: 표시 언어를 적용하려면 다시 시작하시겠습니까?
pt: Reiniciar para aplicar o idioma de exibição?
ru: Перезапустить, чтобы применить язык отображения?
zh: 重新启动以应用显示语言？

source: The display language change will take effect after elder-terms restarts.
ar: سيصبح تغيير لغة العرض ساري المفعول بعد إعادة تشغيل elder-terms.
es: El cambio de idioma de visualización entrará en vigor después de que se reinicie elder-terms.
fr: Le changement de langue d'affichage prendra effet après le redémarrage de elder-terms.
hi: प्रदर्शन भाषा परिवर्तन elder-terms पुनरारंभ होने के बाद प्रभावी होगा।
ja: 表示言語の変更はelder-termsの再起動後に反映されます。
ko: 표시 언어 변경은 elder-terms이(가) 다시 시작된 후에 적용됩니다.
pt: A alteração do idioma de exibição entrará em vigor após a reinicialização de elder-terms.
ru: Изменение языка отображения вступит в силу после перезапуска elder-terms.
zh: 显示语言更改将在 elder-terms 重新启动后生效。

source: Later
ar: لاحقًا
es: Más tarde
fr: Plus tard
hi: बाद में
ja: 後で
ko: 나중에
pt: Mais tarde
ru: Позже
zh: 稍后

source: Restart now
ar: أعد التشغيل الآن
es: Reiniciar ahora
fr: Redémarrer maintenant
hi: अभी पुनः प्रारंभ करें
ja: 今すぐ再起動
ko: 지금 다시 시작
pt: Reinicie agora
ru: Перезагрузить сейчас
zh: 立即重新启动

source: Failed to save connection defaults
ar: تعذر حفظ الإعدادات الافتراضية للاتصال
es: No se pudieron guardar los valores predeterminados de conexión
fr: Échec de l’enregistrement des paramètres de connexion par défaut
hi: कनेक्शन डिफ़ॉल्ट सहेजे नहीं जा सके
ja: 接続の既定値の保存に失敗しました
ko: 연결 기본값을 저장하지 못했습니다
pt: Falha ao guardar as predefinições da ligação
ru: Не удалось сохранить настройки соединения по умолчанию
zh: 无法保存连接默认设置

source: Connection defaults
ar: الإعدادات الافتراضية للاتصال
es: Valores predeterminados de conexión
fr: Paramètres de connexion par défaut
hi: कनेक्शन डिफ़ॉल्ट
ja: 接続の既定値
ko: 연결 기본값
pt: Predefinições da ligação
ru: Настройки соединения по умолчанию
zh: 连接默认设置

source: Close
ar: إغلاق
es: Cerrar
fr: Fermer
hi: बंद करें
ja: 閉じる
ko: 닫기
pt: Fechar
ru: Закрыть
zh: 关闭

source: Failed to save application settings
ar: تعذر حفظ إعدادات التطبيق
es: No se pudo guardar la configuración de la aplicación
fr: Échec de l’enregistrement des paramètres de l’application
hi: एप्लिकेशन सेटिंग सहेजी नहीं जा सकीं
ja: アプリケーション設定の保存に失敗しました
ko: 애플리케이션 설정을 저장하지 못했습니다
pt: Falha ao guardar as definições da aplicação
ru: Не удалось сохранить настройки приложения
zh: 无法保存应用程序设置

source: Version %s
ar: الإصدار %s
es: Versión %s
hi: संस्करण %s
ja: バージョン %s
ko: 버전 %s
pt: Versão %s
ru: Версия %s
zh: 版本 %s

source: Application
ar: التطبيق
es: Aplicación
hi: एप्लिकेशन
ja: アプリケーション
ko: 애플리케이션
pt: Aplicação
ru: Приложение
zh: 应用程序

source: About
ar: حول
es: Acerca de
fr: À propos
hi: परिचय
ja: 情報
ko: 정보
pt: Acerca de
ru: О программе
zh: 关于

source: Open connection %s
ar: فتح الاتصال %s
es: Conexión abierta %s
fr: Connexion ouverte %s
hi: कनेक्शन खोलें %s
ja: 接続「%s」を開く
ko: 연결 열기 %s
pt: Conexão aberta %s
ru: Открытое соединение %s
zh: 打开连接 %s

source: Open elder-terms
ar: فتح elder-terms
es: Abierto elder-terms
fr: Ouvert elder-terms
hi: खोलें elder-terms
ja: elder-termsを開く
ko: 열기 elder-terms
pt: Abra elder-terms
ru: Открыть elder-terms
zh: 打开 elder-terms

source: Failed to load connection
ar: فشل تحميل الاتصال
es: Error al cargar la conexión
fr: Échec du chargement de la connexion
hi: कनेक्शन लोड करने में विफल
ja: 接続の読み込みに失敗しました
ko: 연결을 로드하지 못했습니다.
pt: Falha ao carregar conexão
ru: Не удалось загрузить соединение
zh: 无法加载连接

source: New connection
ar: اتصال جديد
es: Nueva conexión
fr: Nouvelle connexion
hi: नया कनेक्शन
ja: 新しい接続
ko: 새 연결
pt: Nova conexão
ru: Новое соединение
zh: 新连接

source: New connection %d
ar: اتصال جديد %d
es: Nueva conexión %d
fr: Nouvelle connexion %d
hi: नया कनेक्शन %d
ja: 新しい接続 %d
ko: 새 연결 %d
pt: Nova conexão %d
ru: Новое соединение %d
zh: 新连接 %d

source: Connection changed outside elder-terms
ar: تم تغيير الاتصال خارج elder-terms
es: La conexión cambió fuera de elder-terms
fr: La connexion a été modifiée en dehors d’elder-terms
hi: कनेक्शन elder-terms के बाहर बदला गया है
ja: 接続が elder-terms の外部で変更されました
ko: elder-terms 외부에서 연결이 변경되었습니다
pt: A conexão foi alterada fora do elder-terms
ru: Подключение изменено вне elder-terms
zh: 连接已在 elder-terms 外部更改

source: Reload the file and discard your unsaved changes, or keep editing. Saving kept edits will require confirmation before overwriting the file.
ar: أعد تحميل الملف وتجاهل التغييرات غير المحفوظة، أو احتفظ بالتعديلات. سيتطلب حفظ التعديلات المحتفظ بها تأكيد استبدال الملف.
es: Recargue el archivo y descarte los cambios sin guardar, o conserve la edición. Al guardarla se pedirá confirmación antes de sobrescribir el archivo.
fr: Rechargez le fichier en abandonnant les modifications non enregistrées, ou conservez-les. Leur enregistrement nécessitera une confirmation avant d’écraser le fichier.
hi: फ़ाइल फिर से लोड करके बिना सहेजे बदलाव छोड़ दें या संपादन जारी रखें। रखे गए संपादन सहेजने पर फ़ाइल अधिलेखित करने की पुष्टि माँगी जाएगी।
ja: ファイルを再読込して未保存の変更を破棄するか、画面の編集を保持してください。保持した編集を保存する際は、ファイルの上書きを確認します。
ko: 파일을 다시 읽어 저장하지 않은 변경을 버리거나 현재 편집을 유지하세요. 유지한 편집을 저장할 때 파일 덮어쓰기를 확인합니다.
pt: Recarregue o arquivo e descarte as alterações não salvas ou mantenha a edição. Ao salvá-la, será necessário confirmar a substituição do arquivo.
ru: Перезагрузите файл, отбросив несохранённые изменения, или сохраните текущие правки. Для записи сохранённых правок потребуется подтверждение перезаписи файла.
zh: 重新加载文件并放弃未保存的更改，或保留当前编辑。保存保留的编辑时，需要确认覆盖文件。
