Repository: kekyo/elder-terms
Catalog: po/*.po
Languages: ar, es, fr, hi, ja, ko, pt, ru, zh

source: Text contained characters that were replaced
ar: يحتوي النص على أحرف تم استبدالها
es: El texto contenía caracteres que fueron reemplazados
fr: Le texte contenait des caractères qui ont été remplacés
hi: पाठ में ऐसे वर्ण शामिल थे जिन्हें प्रतिस्थापित कर दिया गया था
ja: 置換された文字がテキストに含まれていました
ko: 대체된 문자가 포함된 텍스트
pt: O texto continha caracteres que foram substituídos
ru: Текст содержал символы, которые были заменены
zh: 文本包含已替换的字符

source: Starting %s send
ar: البدء %s أرسل
es: Iniciando %s envía
fr: À partir de %s envoyer
hi: प्रारंभ %s भेजें
ja: %sの送信を開始しています
ko: 시작 %s 보내기
pt: Iniciando %s enviar
ru: Начиная с %s, отправьте
zh: 开始 %s 发送

source: Starting %s receive
ar: ابتداءً من %s تلقي
es: Iniciando %s recibir
fr: À partir de %s, recevez
hi: प्रारंभ %s प्राप्त करें
ja: %sの受信を開始しています
ko: 시작 %s 수신
pt: Iniciando %s recebe
ru: Начиная с %s, получите
zh: 开始 %s 接收

source: Text send failed
ar: فشل إرسال النص
es: Error al enviar texto
fr: Échec de l'envoi du texte
hi: पाठ भेजना विफल
ja: テキスト送信に失敗しました
ko: 문자 전송 실패
pt: Falha no envio de texto
ru: Не удалось отправить текст
zh: 文本发送失败

source: local terminal
ar: المحطة المحلية
es: terminal local
fr: terminal local
hi: स्थानीय टर्मिनल
ja: ローカル端末
ko: 로컬 터미널
pt: terminal local
ru: локальный терминал
zh: 本地终端

source: BREAK sent
ar: تم إرسال BREAK
es: BREAK enviado
fr: BREAK envoyé
hi: BREAK भेज दिया गया
ja: BREAKを送信しました
ko: BREAK를 보냈습니다
pt: BREAK enviado
ru: BREAK отправлен
zh: BREAK 已发送

source: BREAK failed
ar: فشل إرسال BREAK
es: Error al enviar BREAK
fr: Échec de l’envoi de BREAK
hi: BREAK भेजना विफल रहा
ja: BREAKの送信に失敗しました
ko: BREAK 보내기 실패
pt: Falha ao enviar BREAK
ru: Не удалось отправить BREAK
zh: BREAK 发送失败

source: serial: (unknown)
ar: المسلسل: (غير معروف)
es: serie: (desconocido)
fr: série : (inconnu)
hi: सीरियल: (अज्ञात)
ja: シリアル:（不明）
ko: 일련번호: (알 수 없음)
pt: série: (desconhecido)
ru: серийный номер: (неизвестно)
zh: 序列号：（未知）

source: SSH session has no socket
ar: SSH الجلسة لا تحتوي على مقبس
es: SSH la sesión no tiene socket
fr: SSH n'a pas de socket
hi: SSH सत्र में कोई सॉकेट नहीं है
ja: SSHセッションにソケットがありません
ko: SSH 세션에 소켓이 없습니다.
pt: SSH não possui soquete
ru: SSH нет сокета
zh: SSH 会话没有套接字

source: User name for %s:
ar: اسم المستخدم لـ %s:
es: Nombre de usuario para %s:
fr: Nom d’utilisateur pour %s :
hi: %s के लिए उपयोगकर्ता नाम:
ja: %sのユーザー名:
ko: %s의 사용자 이름:
pt: Nome de utilizador para %s:
ru: Имя пользователя для %s:
zh: %s 的用户名：

source: SSH user name was not provided
ar: لم يتم إدخال اسم مستخدم SSH
es: No se proporcionó el nombre de usuario SSH
fr: Le nom d’utilisateur SSH n’a pas été fourni
hi: SSH उपयोगकर्ता नाम प्रदान नहीं किया गया
ja: SSHユーザー名が入力されませんでした
ko: SSH 사용자 이름이 입력되지 않았습니다.
pt: O nome de utilizador SSH não foi fornecido
ru: Имя пользователя SSH не указано
zh: 未提供 SSH 用户名

source: Failed to start ssh-keygen
ja: ssh-keygenの起動に失敗しました

source: Failed to start ssh-keygen: %s
ja: ssh-keygenの起動に失敗しました: %s

source: unknown
ar: غير معروف
es: desconocido
fr: inconnu
hi: अज्ञात
ja: 不明
ko: 알 수 없음
pt: desconhecido
ru: неизвестно
zh: 未知

source: The SSH host key type for %s:%u differs from the saved key. This can indicate a man-in-the-middle attack. Verify the fingerprint before continuing. Key type: %s Fingerprint: %s
ja: %s:%uのSSHホスト鍵の種類が保存済みの鍵と異なります。 中間者攻撃の可能性があります。続行する前にフィンガープリントを確認してください。 鍵の種類: %s フィンガープリント: %s

source: The SSH host key for %s:%u has changed. This can indicate a man-in-the-middle attack. Verify the fingerprint before continuing. Key type: %s Fingerprint: %s
ja: %s:%uのSSHホスト鍵が変更されました。 中間者攻撃の可能性があります。続行する前にフィンガープリントを確認してください。 鍵の種類: %s フィンガープリント: %s

source: Choose Reset and Connect only if this change is expected. ssh-keygen will preserve a backup of the saved per-user file. Equivalent command:
ja: この変更が想定内の場合に限り、「リセットして接続」を選択してください。ssh-keygenは保存済みのユーザー用ファイルのバックアップを保持します。 同等のコマンド:

source: The conflicting key is in a system-wide known_hosts file and cannot be reset automatically. Ask an administrator to verify the change and run:
ja: 競合する鍵はシステム共通のknown_hostsファイルにあるため、自動的にはリセットできません。管理者に変更の確認と次のコマンドの実行を依頼してください:

source: The conflicting known_hosts entry could not be located automatically. Verify the change and run the appropriate command before reconnecting:
ja: 競合するknown_hostsエントリーの場所を自動判定できませんでした。変更を確認し、再接続する前に適切なコマンドを実行してください:

source: Unknown SSH host key for %s:%u Key type: %s Fingerprint: %s
ar: مفتاح مضيف SSH غير معروف لـ %s:%u نوع المفتاح: %s بصمة الإصبع: %s
es: Clave de host SSH desconocida para %s:%u Tipo de clave: %s Huella digital: %s
fr: Clé d'hôte SSH inconnue pour %s :%u Type de clé : %s Empreinte digitale : %s
hi: %s के लिए अज्ञात SSH होस्ट कुंजी:%u कुंजी प्रकार: %s फ़िंगरप्रिंट: %s
ja: %s:%uの不明なSSHホスト鍵 鍵の種類: %s フィンガープリント: %s
ko: %s:%u에 대한 알 수 없는 SSH 호스트 키 키 유형: %s 지문: %s
pt: Chave de host SSH desconhecida para %s:%u Tipo de chave: %s Impressão digital: %s
ru: Неизвестный ключ хоста SSH для %s:%u Тип ключа: %s Отпечаток пальца: %s
zh: %s:%u 的 SSH 主机密钥未知 钥匙类型：%s 指纹：%s

source: The known_hosts file does not exist and will be created.
ar: الملفknown_hosts غير موجود وسيتم إنشاؤه.
es: El archivoknown_hosts no existe y se creará.
fr: Le fichier known_hosts n'existe pas et sera créé.
hi: Known_hosts फ़ाइल मौजूद नहीं है और बनाई जाएगी।
ja: known_hostsファイルが存在しないため作成します。
ko: Known_hosts 파일이 존재하지 않으며 생성됩니다.
pt: O arquivoknown_hosts não existe e será criado.
ru: Файлknown_hosts не существует и будет создан.
zh: known_hosts 文件不存在，将被创建。

source: Accept and save this host key?
ar: هل تريد قبول مفتاح المضيف هذا وحفظه؟
es: ¿Aceptar y guardar esta clave de host?
fr: Accepter et enregistrer cette clé d'hôte ?
hi: इस होस्ट कुंजी को स्वीकार करें और सहेजें?
ja: このホスト鍵を承認して保存しますか？
ko: 이 호스트 키를 수락하고 저장하시겠습니까?
pt: Aceita e salva esta chave de host?
ru: Принять и сохранить этот ключ хоста?
zh: 接受并保存此主机密钥吗？

source: SSH host key was not reset
ja: SSHホスト鍵はリセットされませんでした

source: Failed to reset SSH host key
ja: SSHホスト鍵のリセットに失敗しました

source: Failed to reset SSH host key: %s
ja: SSHホスト鍵のリセットに失敗しました: %s

source: Failed to save SSH host key
ar: فشل في حفظ SSH مفتاح المضيف
es: No se pudo guardar la clave de host SSH
fr: Échec de l'enregistrement de la clé d'hôte SSH
hi: SSH होस्ट कुंजी सहेजने में विफल
ja: SSHホスト鍵の保存に失敗しました
ko: SSH 호스트 키
pt: Falha ao salvar SSH chave do host
ru: Не удалось сохранить ключ хоста SSH
zh: 无法保存 SSH 主机密钥

source: Failed to check SSH host key
ar: فشل في التحقق من SSH مفتاح المضيف
es: No se pudo verificar la clave de host SSH
fr: Échec de la vérification de la clé d'hôte SSH
hi: SSH होस्ट कुंजी
ja: SSHホスト鍵の確認に失敗しました
ko: SSH 호스트 키
pt: Falha ao verificar SSH chave do host
ru: Не удалось проверить ключ хоста SSH
zh: 无法检查 SSH 主机密钥

source: SSH host key was not accepted
ar: SSH لم يتم قبول مفتاح المضيف
es: SSH clave de host no fue aceptada
fr: SSH la clé d'hôte n'a pas été acceptée
hi: SSH होस्ट कुंजी स्वीकार नहीं की गई
ja: SSHホスト鍵が承認されませんでした
ko: SSH 호스트 키가 허용되지 않았습니다.
pt: SSH chave de host não foi aceita
ru: SSH ключ хоста не принят
zh: SSH 主机密钥未被接受

source: SSH Key Passphrase
ar: SSH عبارة المرور الرئيسية
es: SSH Frase de contraseña clave
fr: SSH Phrase secrète clé
hi: SSH कुंजी पासफ़्रेज़
ja: SSH鍵のパスフレーズ
ko: SSH 키 암호
pt: SSH Senha da chave
ru: SSH Ключевая фраза-пароль
zh: SSH 密钥密码

source: Passphrase for %s (attempt %u of %u):
ar: عبارة المرور لـ %s (محاولة %u لـ %u):
es: Frase de contraseña para %s (intento %u de %u):
fr: Phrase secrète pour %s (tentative %u de %u) :
hi: %s के लिए पासफ़्रेज़ (%u का %u प्रयास करें):
ja: %sのパスフレーズ（%u/%u回目）:
ko: %s에 대한 암호(%u의 %u 시도):
pt: Senha para %s (tentativa %u de %u):
ru: Парольная фраза для %s (попытка %u из %u):
zh: %s 的密码（尝试 %u 或 %u）：

source: Password for %s (attempt %u of %u):
ar: كلمة المرور لـ %s (محاولة %u لـ %u):
es: Contraseña para %s (intento %u de %u):
fr: Mot de passe pour %s (tentative %u de %u) :
hi: %s के लिए पासवर्ड (%u का %u प्रयास करें):
ja: %sのパスワード（%u/%u回目）:
ko: %s의 비밀번호(%u의 %u 시도):
pt: Senha para %s (tentativa %u de %u):
ru: Пароль для %s (попытка %u из %u):
zh: %s 的密码（尝试 %u 或 %u）：

source: SSH password authentication failed
ar: SSH فشلت مصادقة كلمة المرور
es: SSH error de autenticación de contraseña
fr: SSH échec de l'authentification par mot de passe
hi: SSH पासवर्ड प्रमाणीकरण विफल
ja: SSHパスワード認証に失敗しました
ko: SSH 비밀번호 인증 실패
pt: SSH falha na autenticação de senha
ru: SSH аутентификация по паролю не удалась
zh: SSH 密码验证失败

source: SSH authentication response:
ar: SSH استجابة المصادقة:
es: SSH respuesta de autenticación:
fr: SSH réponse d'authentification :
hi: SSH प्रमाणीकरण प्रतिक्रिया:
ja: SSH認証への応答:
ko: SSH 인증 응답:
pt: SSH resposta de autenticação:
ru: SSH ответ аутентификации:
zh: SSH 身份验证响应：

source: SSH keyboard-interactive authentication failed
ar: SSH فشلت المصادقة التفاعلية للوحة المفاتيح
es: SSH error en la autenticación interactiva con teclado
fr: SSH Échec de l'authentification interactive au clavier
hi: SSH कीबोर्ड-इंटरैक्टिव प्रमाणीकरण विफल
ja: SSHキーボードインタラクティブ認証に失敗しました
ko: SSH 키보드 대화형 인증 실패
pt: SSH falha na autenticação interativa do teclado
ru: SSH интерактивная аутентификация с помощью клавиатуры не удалась
zh: SSH 键盘交互身份验证失败

source: SSH authentication negotiation failed
ar: SSH فشل تفاوض المصادقة
es: SSH la negociación de autenticación falló
fr: SSH échec de la négociation d'authentification
hi: SSH प्रमाणीकरण वार्ता विफल
ja: SSH認証のネゴシエーションに失敗しました
ko: SSH 인증 협상 실패
pt: SSH negociação de autenticação falhou
ru: SSH не удалось выполнить согласование аутентификации
zh: SSH 身份验证协商失败

source: Failed to list SSH authentication methods
ar: فشل في إدراج SSH طرق المصادقة
es: No se pudieron enumerar SSH métodos de autenticación
fr: Échec de la liste des méthodes d'authentification SSH
hi: SSH प्रमाणीकरण विधियों को सूचीबद्ध करने में विफल
ja: SSH認証方法の取得に失敗しました
ko: SSH 인증 방법을 나열하지 못했습니다.
pt: Falha ao listar métodos de autenticação SSH
ru: Не удалось вывести список методов аутентификации SSH
zh: 无法列出 SSH 身份验证方法

source: SSH public-key authentication failed
ar: SSH فشلت مصادقة المفتاح العام
es: SSH error de autenticación de clave pública
fr: SSH échec de l'authentification par clé publique
hi: SSH सार्वजनिक-कुंजी प्रमाणीकरण विफल
ja: SSH公開鍵認証に失敗しました
ko: SSH 공개 키 인증 실패
pt: SSH falha na autenticação de chave pública
ru: SSH аутентификация с открытым ключом не удалась
zh: SSH 公钥验证失败

source: Failed to refresh SSH authentication methods
ar: فشل تحديث SSH طرق المصادقة
es: Error al actualizar SSH métodos de autenticación
fr: Échec de l'actualisation des méthodes d'authentification SSH
hi: SSH प्रमाणीकरण विधियों को ताज़ा करने में विफल
ja: SSH認証方法の更新に失敗しました
ko: SSH 인증 방법을 새로 고치지 못했습니다.
pt: Falha ao atualizar métodos de autenticação SSH
ru: Не удалось обновить SSH методы аутентификации
zh: 无法刷新 SSH 身份验证方法

source: SSH server did not accept an available authentication method
ar: SSH لم يقبل الخادم طريقة المصادقة المتاحة
es: SSH el servidor no aceptó un método de autenticación disponible
fr: SSH n'a pas accepté une méthode d'authentification disponible
hi: SSH सर्वर ने उपलब्ध प्रमाणीकरण विधि स्वीकार नहीं की
ja: SSHサーバーは利用可能な認証方法を受け入れませんでした
ko: SSH 서버가 사용 가능한 인증 방법을 수락하지 않았습니다.
pt: SSH o servidor não aceitou um método de autenticação disponível
ru: SSH сервер не принял доступный метод аутентификации
zh: SSH 服务器不接受可用的身份验证方法

source: SSH transport is closed
ar: SSH النقل مغلق
es: SSH transporte cerrado
fr: SSH le transport est terminé
hi: SSH परिवहन बंद है
ja: SSHトランスポートは閉じられています
ko: SSH 운송이 종료되었습니다
pt: SSH transporte fechado
ru: SSH транспорт закрыт
zh: SSH 运输已关闭

source: Failed to allocate SSH session
ar: فشل في تخصيص SSH جلسة
es: No se pudo asignar la sesión SSH
fr: Échec de l'allocation de SSH session
hi: SSH सत्र
ja: SSHセッションの割り当てに失敗しました
ko: SSH 세션
pt: Falha ao alocar SSH sessão
ru: Не удалось выделить сеанс SSH
zh: 无法分配 SSH 会话

source: Failed to set SSH host
ar: فشل في تعيين SSH المضيف
es: Error al configurar el host SSH
fr: Échec de la définition de l'hôte SSH
hi: SSH होस्ट
ja: SSHホストの設定に失敗しました
ko: SSH 호스트
pt: Falha ao definir host SSH
ru: Не удалось установить SSH хост
zh: 无法设置 SSH 主机

source: Failed to parse SSH configuration
ar: فشل في تحليل تكوين SSH
es: Error al analizar la configuración SSH
fr: Échec de l'analyse de la configuration SSH
hi: SSH कॉन्फ़िगरेशन को पार्स करने में विफल
ja: SSH設定の解析に失敗しました
ko: SSH 구성을 구문 분석하지 못했습니다.
pt: Falha ao analisar a configuração de SSH
ru: Не удалось проанализировать конфигурацию SSH
zh: 无法解析 SSH 配置

source: Failed to configure SSH endpoint
ar: فشل في تكوين SSH نقطة النهاية
es: No se pudo configurar el punto final SSH
fr: Échec de la configuration du point de terminaison SSH
hi: SSH एंडपॉइंट
ja: SSHエンドポイントの設定に失敗しました
ko: SSH 끝점
pt: Falha ao configurar o endpoint SSH
ru: Не удалось настроить конечную точку SSH
zh: 无法配置 SSH 端点

source: Failed to configure SSH user name
ar: فشل تكوين اسم مستخدم SSH
es: No se pudo configurar el nombre de usuario SSH
fr: Échec de la configuration du nom d’utilisateur SSH
hi: SSH उपयोगकर्ता नाम कॉन्फ़िगर करने में विफल
ja: SSHユーザー名の設定に失敗しました
ko: SSH 사용자 이름을 구성하지 못했습니다.
pt: Falha ao configurar o nome de utilizador SSH
ru: Не удалось настроить имя пользователя SSH
zh: 无法配置 SSH 用户名

source: Failed to configure SSH known_hosts
ar: فشل تكوين SSHknown_hosts
es: Error al configurar SSH hosts_conocidos
fr: Échec de la configuration de SSH known_hosts
hi: SSH ज्ञात_होस्ट
ja: SSHのknown_hostsの設定に失敗しました
ko: SSHknown_hosts
pt: Falha ao configurar SSHknown_hosts
ru: Не удалось настроить SSH известные_хосты
zh: 无法配置 SSHknown_hosts

source: Failed to attach SSH socket
ar: فشل في توصيل SSH المقبس
es: No se pudo conectar el zócalo SSH
fr: Échec de la connexion du socket SSH
hi: SSH सॉकेट संलग्न करने में विफल
ja: SSHソケットの割り当てに失敗しました
ko: SSH 소켓
pt: Falha ao conectar o soquete SSH
ru: Не удалось подключить сокет SSH
zh: 无法连接 SSH 套接字

source: Failed to configure SSH callbacks
ar: فشل تكوين SSH عمليات الاسترجاعات
es: Error al configurar SSH devoluciones de llamada
fr: Échec de la configuration des rappels SSH
hi: SSH कॉलबैक कॉन्फ़िगर करने में विफल
ja: SSHコールバックの設定に失敗しました
ko: SSH 콜백을 구성하지 못했습니다.
pt: Falha ao configurar retornos de chamada SSH
ru: Не удалось настроить обратные вызовы SSH
zh: 无法配置 SSH 回调

source: SSH transport is required
ar: SSH النقل مطلوب
es: SSH se requiere transporte
fr: SSH un transport est requis
hi: SSH परिवहन आवश्यक है
ja: SSHトランスポートが必要です
ko: SSH 운송이 필요합니다
pt: SSH transporte é necessário
ru: SSH требуется транспорт
zh: SSH 需要运输

source: SSH channel is closed
ar: SSH القناة مغلقة
es: SSH canal cerrado
fr: SSH le canal est fermé
hi: SSH चैनल बंद है
ja: SSHチャネルは閉じられています
ko: SSH 채널이 폐쇄되었습니다
pt: SSH canal está fechado
ru: SSH канал закрыт
zh: SSH 通道已关闭

source: ssh: (unknown)
ar: ssh: (غير معروف)
es: ssh: (desconocido)
fr: ssh : (inconnu)
hi: ssh: (अज्ञात)
ja: ssh:（不明）
ko: SSH: (알 수 없음)
pt: ssh: (desconhecido)
ru: ssh: (неизвестно)
zh: ssh：（未知）

source: telnet: (unknown)
ar: التلنت: (غير معروف)
es: telnet: (desconocido)
fr: telnet : (inconnu)
hi: टेलनेट: (अज्ञात)
ja: telnet:（不明）
ko: 텔넷: (알 수 없음)
pt: telnet: (desconhecido)
ru: телнет: (неизвестно)
zh: 远程登录：（未知）

source: Complete the connection settings to preview the URL
ar: أكمل إعدادات الاتصال لمعاينة عنوان URL
es: Complete la configuración de conexión para ver la URL
fr: Complétez les paramètres de connexion pour afficher l’URL
hi: URL का पूर्वावलोकन करने के लिए कनेक्शन सेटिंग पूरी करें
ja: 接続設定を入力するとURLを表示します
ko: 연결 설정을 입력하면 URL을 표시합니다
pt: Preencha as configurações de conexão para visualizar a URL
ru: Заполните параметры соединения для просмотра URL
zh: 填写连接设置以预览 URL

source: Connection URL
ar: عنوان URL للاتصال
es: URL de conexión
fr: URL de connexion
hi: कनेक्शन URL
ja: 接続URL
ko: 연결 URL
pt: URL de conexão
ru: URL соединения
zh: 连接 URL

source: HTTPS certificate validation failed
ar: فشل التحقق من شهادة HTTPS
es: Error al validar el certificado HTTPS
fr: Échec de la validation du certificat HTTPS
hi: HTTPS प्रमाणपत्र का सत्यापन विफल हुआ
ja: HTTPS証明書の検証に失敗しました
ko: HTTPS 인증서 검증에 실패했습니다
pt: Falha na validação do certificado HTTPS
ru: Не удалось проверить сертификат HTTPS
zh: HTTPS 证书验证失败

source: HTTPS connection
ar: اتصال HTTPS
es: Conexión HTTPS
fr: Connexion HTTPS
hi: HTTPS कनेक्शन
ja: HTTPS接続
ko: HTTPS 연결
pt: Conexão HTTPS
ru: Соединение HTTPS
zh: HTTPS 连接

source: WebDAV authentication
ar: مصادقة WebDAV
es: Autenticación WebDAV
fr: Authentification WebDAV
hi: WebDAV प्रमाणीकरण
ja: WebDAV認証
ko: WebDAV 인증
pt: Autenticação WebDAV
ru: Аутентификация WebDAV
zh: WebDAV 身份验证

source: Failed to start WebDAV
ar: تعذّر بدء WebDAV
es: No se pudo iniciar WebDAV
fr: Impossible de démarrer WebDAV
hi: WebDAV शुरू नहीं हो सका
ja: WebDAV接続を開始できませんでした
ko: WebDAV를 시작하지 못했습니다
pt: Não foi possível iniciar o WebDAV
ru: Не удалось запустить WebDAV
zh: 无法启动 WebDAV

source: Open containing directory
es: Abrir la carpeta contenedora
fr: Ouvrir le dossier contenant cet élément
hi: फ़ाइल वाली निर्देशिका खोलें
ja: 親ディレクトリを開く
pt: Abrir a pasta que contém este item
ru: Открыть родительский каталог
zh: 打开所在目录

source: Open this directory
es: Abrir esta carpeta
fr: Ouvrir ce dossier
hi: यह निर्देशिका खोलें
ja: このディレクトリを開く
pt: Abrir esta pasta
ru: Открыть этот каталог
zh: 打开此目录

source: Failed to open directory
es: No se pudo abrir la carpeta
fr: Impossible d’ouvrir le dossier
hi: निर्देशिका नहीं खोली जा सकी
ja: ディレクトリを開けませんでした
pt: Falha ao abrir a pasta
ru: Не удалось открыть каталог
zh: 无法打开目录

source: English
ar: الإنجليزية
es: Inglés
fr: Anglais
hi: अंग्रेजी
ko: 영어
pt: Inglês
ru: английский
zh: 英语

source: Hotkeys are unavailable
es: Las teclas de acceso rápido no están disponibles
hi: हॉटकी उपलब्ध नहीं हैं
pt: As teclas de atalho não estão disponíveis
ru: Горячие клавиши недоступны
zh: 热键不可用

source: One or more configured hotkeys could not be registered and will not work. Check whether your desktop environment supports hotkeys.
es: No se pudieron registrar una o más teclas de acceso rápido configuradas y no funcionarán. Compruebe si su entorno de escritorio admite las teclas de acceso rápido.
hi: कॉन्फ़िगर की गई एक या अधिक हॉटकी पंजीकृत नहीं की जा सकीं और काम नहीं करेंगी। जाँचें कि आपका डेस्कटॉप वातावरण हॉटकी का समर्थन करता है या नहीं।
pt: Uma ou mais teclas de atalho configuradas não puderam ser registradas e não funcionarão. Verifique se o seu ambiente de área de trabalho oferece suporte a teclas de atalho.
ru: Одна или несколько настроенных горячих клавиш не могут быть зарегистрированы и не будут работать. Проверьте, поддерживает ли ваша среда рабочего стола горячие клавиши.
zh: 一个或多个已配置的热键无法注册，因此无法使用。请检查您的桌面环境是否支持热键。

source: OK
ar: حسنًا
hi: ठीक है
ko: 확인
ru: ОК
zh: 好的

source: Use for New Window
ru: Использовать для нового окна
zh: 用于新建窗口

source: Failed to save New Window connection
ru: Не удалось сохранить подключение для нового окна
zh: 无法保存新窗口连接
