Repository: kekyo/elder-terms
Catalog: po/*.po
Languages: ar, es, fr, hi, ja, ko, pt, ru, zh

source: Encryption
ja: 暗号化

source: Connection security
ar: أمان الاتصال
es: Seguridad de la conexión
fr: Sécurité de la connexion
hi: कनेक्शन सुरक्षा
ja: 接続の暗号化
ko: 연결 보안
pt: Segurança da conexão
ru: Защита соединения
zh: 连接安全

source: Address
ar: العنوان
es: Dirección
fr: Adresse
hi: पता
ja: アドレス
ko: 주소
pt: Endereço
ru: Адрес
zh: 地址

source: Port
ar: المنفذ
es: Puerto
hi: पोर्ट
ja: ポート
ko: 포트
pt: Porta
ru: Порт
zh: 端口

source: Published path
ar: المسار المنشور
es: Ruta publicada
fr: Chemin publié
hi: प्रकाशित पथ
ja: 公開パス
ko: 공개 경로
pt: Caminho publicado
ru: Опубликованный путь
zh: 发布路径

source: Authentication
ar: المصادقة
es: Autenticación
fr: Authentification
hi: प्रमाणीकरण
ja: 認証方式
ko: 인증
pt: Autenticação
ru: Аутентификация
zh: 身份验证

source: User name
ar: اسم المستخدم
es: Nombre de usuario
fr: Nom d'utilisateur
hi: उपयोगकर्ता नाम
ja: ユーザー名
ko: 사용자 이름
pt: Nome de usuário
ru: Имя пользователя
zh: 用户名

source: Local directory
ar: الدليل المحلي
es: Directorio local
fr: Répertoire local
hi: स्थानीय निर्देशिका
ja: ローカルディレクトリ
ko: 로컬 디렉터리
pt: Diretório local
ru: Локальный каталог
zh: 本地目录

source: Remote directory
ar: الدليل البعيد
es: Directorio remoto
fr: Répertoire distant
hi: दूरस्थ निर्देशिका
ja: リモートディレクトリ
ko: 원격 디렉터리
pt: Diretório remoto
ru: Удаленный каталог
zh: 远程目录

source: CA certificates
ja: CA証明書

source: Certificate validation failure
ja: 証明書検証の失敗時

source: Connection timeout (seconds)
ar: مهلة الاتصال (بالثواني)
es: Tiempo de espera de conexión (segundos)
fr: Délai de connexion (secondes)
hi: कनेक्शन समय सीमा (सेकंड)
ja: 接続タイムアウト（秒）
ko: 연결 시간 제한(초)
pt: Tempo limite de conexão (segundos)
ru: Время ожидания соединения (секунды)
zh: 连接超时（秒）

source: Idle timeout (seconds)
ar: مهلة الخمول (بالثواني)
es: Tiempo de espera por inactividad (segundos)
fr: Délai d’inactivité (secondes)
hi: निष्क्रियता समय सीमा (सेकंड)
ja: 無通信タイムアウト（秒）
ko: 유휴 시간 제한(초)
pt: Tempo limite de inatividade (segundos)
ru: Время ожидания при бездействии (секунды)
zh: 空闲超时（秒）

source: Minimum TLS version
ja: TLSバージョンの下限

source: Maximum TLS version
ja: TLSバージョンの上限

source: AUTH command preference
ja: AUTHコマンドの優先順

source: TLS compatibility
ja: TLS互換性

source: TLS 1.2 and earlier ciphers
ja: TLS 1.2以前の暗号

source: TLS 1.3 ciphers
ja: TLS 1.3の暗号

source: Connection name
ar: اسم الاتصال
es: Nombre de conexión
fr: Nom de la connexion
hi: कनेक्शन का नाम
ja: 接続名
ko: 연결 이름
pt: Nome da conexão
ru: Имя соединения
zh: 连接名称

source: Connection type
ar: نوع الاتصال
es: Tipo de conexión
fr: Type de connexion
hi: कनेक्शन प्रकार
ja: 接続方式
ko: 연결 유형
pt: Tipo de conexão
ru: Тип соединения
zh: 连接类型

source: Open connection shortcut
ar: فتح اختصار الاتصال
es: Abrir acceso directo de conexión
fr: Ouvrir le raccourci de connexion
hi: कनेक्शन शॉर्टकट खोलें
ja: 接続を開くショートカット
ko: 연결 바로가기 열기
pt: Abra o atalho de conexão
ru: Открыть ярлык подключения
zh: 打开连接快捷方式

source: Display language
ar: لغة العرض
es: Idioma de visualización
fr: Langue d'affichage
hi: प्रदर्शन भाषा
ja: 表示言語
ko: 표시 언어
pt: Idioma de exibição
ru: Язык отображения
zh: 显示语言

source: Startup mode
ar: وضع بدء التشغيل
es: Modo de inicio
fr: Mode de démarrage
hi: स्टार्टअप मोड
ja: 起動モード
ko: 시작 모드
pt: Modo de inicialização
ru: Режим запуска
zh: 启动模式

source: Open application shortcut
ar: فتح اختصار التطبيق
es: Abrir acceso directo a la aplicación
fr: Ouvrir le raccourci de l'application
hi: एप्लिकेशन शॉर्टकट खोलें
ja: アプリケーションを開くショートカット
ko: 애플리케이션 바로가기 열기
pt: Abra o atalho do aplicativo
ru: Открыть ярлык приложения
zh: 打开应用程序快捷方式

source: Title and status bar background
ar: خلفية العنوان وشريط الحالة
es: Título y fondo de la barra de estado
fr: Arrière-plan de la barre de titre et d'état
hi: शीर्षक और स्टेटस बार पृष्ठभूमि
ja: タイトル／ステータスバーの背景
ko: 제목 및 상태 표시줄 배경
pt: Título e fundo da barra de status
ru: Фон заголовка и строки состояния
zh: 标题和状态栏背景

source: Content background
ar: خلفية المحتوى
es: Antecedentes del contenido
fr: Contexte du contenu
hi: सामग्री पृष्ठभूमि
ja: コンテンツの背景
ko: 콘텐츠 배경
pt: Histórico do conteúdo
ru: Фон содержимого
zh: 内容背景

source: Startup command
ar: أمر بدء التشغيل
es: Comando de inicio
fr: Commande de démarrage
hi: स्टार्टअप कमांड
ja: 起動コマンド
ko: 시작 명령
pt: Comando de inicialização
ru: Команда запуска
zh: 启动命令

source: Character encoding
ar: ترميز الأحرف
es: Codificación de caracteres
fr: Codage des caractères
hi: कैरेक्टर एन्कोडिंग
ja: 文字エンコーディング
ko: 문자 인코딩
pt: Codificação de caracteres
ru: Кодировка символов
zh: 字符编码

source: Backspace code
ar: رمز مسافة للخلف
es: Código de retroceso
fr: Code de retour arrière
hi: बैकस्पेस कोड
ja: Backspaceコード
ko: 백스페이스 코드
pt: Código de retrocesso
ru: Код возврата
zh: 退格代码

source: Cursor key mode
ar: وضع مفتاح المؤشر
es: Modo de tecla del cursor
fr: Mode touche curseur
hi: कर्सर कुंजी मोड
ja: カーソルキーモード
ko: 커서 키 모드
pt: Modo de tecla do cursor
ru: Режим клавиши курсора
zh: 光标键模式

source: Enter/Return code
ar: رمز Enter/Return
es: Código de Enter/Return
fr: Code Entrée/Retour
hi: Enter/Return कोड
ja: Enter/Returnコード
ko: Enter/Return 코드
pt: Código de Enter/Return
ru: Код Enter/Return
zh: Enter/Return 代码

source: Columns
ar: الأعمدة
es: Columnas
fr: Colonnes
hi: कॉलम
ja: 列数
ko: 열
pt: Colunas
ru: Столбцы
zh: 列

source: Rows
ar: الصفوف
es: Filas
fr: Lignes
hi: पंक्तियाँ
ja: 行数
ko: 행
pt: Linhas
ru: Строки
zh: 行

source: Scrollback lines
ar: أسطر سجل التمرير
es: Líneas del historial
fr: Lignes de défilement arrière
hi: स्क्रॉलबैक पंक्तियाँ
ja: スクロールバッファ行数
ko: 스크롤백 줄 수
pt: Linhas do histórico
ru: Строки буфера прокрутки
zh: 滚动缓冲区行数

source: Zoom factor
ar: عامل التكبير/التصغير
es: Factor de zoom
fr: Facteur de zoom
hi: ज़ूम कारक
ja: 拡大率
ko: 확대/축소 비율
pt: Fator de zoom
ru: Коэффициент масштабирования
zh: 缩放系数

source: Active indicator color
ar: لون المؤشر النشط
es: Color del indicador activo
fr: Couleur du voyant actif
hi: सक्रिय संकेतक का रंग
ja: 点灯時の色
ko: 켜진 표시등 색상
pt: Cor do indicador ativo
ru: Цвет активного индикатора
zh: 指示灯点亮颜色

source: Inactive indicator color
ar: لون المؤشر غير النشط
es: Color del indicador inactivo
fr: Couleur du voyant inactif
hi: निष्क्रिय संकेतक का रंग
ja: 消灯時の色
ko: 꺼진 표시등 색상
pt: Cor do indicador inativo
ru: Цвет неактивного индикатора
zh: 指示灯熄灭颜色

source: Font families
ar: عائلات الخطوط
es: Familias de fuentes
fr: Familles de polices
hi: फ़ॉन्ट परिवार
ja: フォントファミリー
ko: 글꼴 모음
pt: Famílias de fontes
ru: Семейства шрифтов
zh: 字体族

source: Close window when session ends
ar: إغلاق النافذة عند انتهاء الجلسة
es: Cerrar ventana cuando finaliza la sesión
fr: Fermer la fenêtre à la fin de la session
hi: सत्र समाप्त होने पर विंडो बंद करें
ja: セッション終了時にウィンドウを閉じる
ko: 세션이 끝나면 창을 닫습니다.
pt: Fecha a janela quando a sessão termina
ru: Закрыть окно по завершении сеанса
zh: 会话结束时关闭窗口

source: Show window side borders
ar: إظهار الحدود الجانبية للنافذة
es: Mostrar bordes laterales de la ventana
fr: Afficher les bordures latérales de la fenêtre
hi: विंडो की पार्श्व सीमाएँ दिखाएँ
ja: ウィンドウの左右にボーダーを表示する
ko: 창 좌우 테두리 표시
pt: Mostrar bordas laterais da janela
ru: Показывать боковые границы окна
zh: 显示窗口左右边框

source: Window side border width (px)
ar: سُمك الحدود الجانبية للنافذة (بكسل)
es: Ancho de los bordes laterales de la ventana (px)
fr: Largeur des bordures latérales de la fenêtre (px)
hi: विंडो की पार्श्व सीमा की चौड़ाई (px)
ja: ウィンドウ左右のボーダー幅（px）
ko: 창 좌우 테두리 너비(px)
pt: Largura das bordas laterais da janela (px)
ru: Ширина боковых границ окна (пикс.)
zh: 窗口左右边框宽度（像素）

source: BEL sound
ar: صوت BEL
es: Sonido BEL
fr: Son BEL
hi: BEL ध्वनि
ja: BELサウンド
ko: BEL 소리
pt: Som BEL
ru: Звук BEL
zh: BEL 声音

source: Zoom in shortcut
ar: اختصار التكبير
es: Ampliar acceso directo
fr: Raccourci zoom avant
hi: शॉर्टकट में ज़ूम करें
ja: 拡大ショートカット
ko: 확대 단축키
pt: Ampliar atalho
ru: Увеличить ярлык
zh: 放大快捷方式

source: Zoom out shortcut
ar: اختصار التصغير
es: Alejar el acceso directo
fr: Raccourci pour zoom arrière
hi: ज़ूम आउट शॉर्टकट
ja: 縮小ショートカット
ko: 축소 단축키
pt: Atalho para diminuir zoom
ru: Ярлык уменьшения масштаба
zh: 缩小快捷方式

source: Send BREAK shortcut
ar: اختصار إرسال BREAK
es: Atajo para enviar BREAK
fr: Raccourci d’envoi de BREAK
hi: BREAK भेजने का शॉर्टकट
ja: BREAK送信ショートカット
ko: BREAK 보내기 바로 가기
pt: Atalho para enviar BREAK
ru: Сочетание клавиш отправки BREAK
zh: 发送 BREAK 快捷键

source: Terminal type
ar: نوع الوحدة الطرفية
es: Tipo de terminal
fr: Type de borne
hi: टर्मिनल प्रकार
ja: 端末種別
ko: 터미널 유형
pt: Tipo de terminal
ru: Тип терминала
zh: 终端类型

source: Identity file
ar: ملف الهوية
es: Fichero de identidad
fr: Fiche d'identité
hi: पहचान फ़ाइल
ja: 秘密鍵ファイル
ko: ID 파일
pt: Arquivo de identidade
ru: Идентификационный файл
zh: 身份文件

source: Data connection mode
ar: وضع اتصال البيانات
es: Modo de conexión de datos
fr: Mode de connexion des données
hi: डेटा कनेक्शन मोड
ja: データ接続方式
ko: 데이터 연결 모드
pt: Modo de conexão de dados
ru: Режим соединения для передачи данных
zh: 数据连接模式

source: Device
ar: الجهاز
es: Dispositivo
fr: Appareil
hi: डिवाइस
ja: デバイス
ko: 장치
pt: Dispositivo
ru: Устройство
zh: 设备

source: Device identification
ar: تعريف الجهاز
es: Identificación del dispositivo
fr: Identification du périphérique
hi: डिवाइस पहचान
ja: デバイス識別方式
ko: 장치 식별 방식
pt: Identificação do dispositivo
ru: Идентификация устройства
zh: 设备识别方式

source: USB serial number
ar: الرقم التسلسلي لـ USB
es: Número de serie USB
fr: Numéro de série USB
hi: USB सीरियल नंबर
ja: USBシリアル番号
ko: USB 일련 번호
pt: Número de série USB
ru: Серийный номер USB
zh: USB 序列号

source: Baud rate
ar: معدل الباود
es: Velocidad en baudios
fr: Débit en bauds
hi: बॉड दर
ja: ボーレート
ko: 전송 속도
pt: Taxa de transmissão
ru: Скорость передачи данных
zh: 波特率

source: Data bits
ar: بتات البيانات
es: Bits de datos
fr: Bits de données
hi: डेटा बिट्स
ja: データビット
ko: 데이터 비트
pt: Bits de dados
ru: Биты данных
zh: 数据位

source: Parity
ar: التكافؤ
es: Paridad
fr: Parité
hi: समता
ja: パリティ
ko: 패리티
pt: Paridade
ru: Четность
zh: 奇偶校验

source: Stop bits
ar: بتات التوقف
es: Bits de parada
fr: Bits d'arrêt
hi: स्टॉप बिट्स
ja: ストップビット
ko: 정지 비트
pt: Bits de parada
ru: Стоповые биты
zh: 停止位

source: Flow control
ar: التحكم في التدفق
es: Control de flujo
fr: Contrôle de flux
hi: प्रवाह नियंत्रण
ja: フロー制御
ko: 흐름 제어
pt: Controle de fluxo
ru: Управление потоком
zh: 流量控制

source: Connection monitoring signal
ar: إشارة مراقبة الاتصال
es: Señal de supervisión de conexión
fr: Signal de surveillance de connexion
hi: कनेक्शन मॉनिटरिंग सिग्नल
ja: 接続監視信号
ko: 연결 모니터링 신호
pt: Sinal de monitoramento de conexão
ru: Сигнал контроля соединения
zh: 连接监控信号

source: Transfer base directory
ar: نقل الدليل الأساسي
es: Transferir directorio base
fr: Transférer le répertoire de base
hi: आधार निर्देशिका स्थानांतरित करें
ja: 転送ベースディレクトリ
ko: 기본 디렉터리 전송
pt: Transferir diretório base
ru: Передача базового каталога
zh: 传输基目录

source: Text send rate (bytes/s)
ar: معدل إرسال النص (بايت/ث)
es: Velocidad de envío de texto (bytes/s)
fr: Débit d'envoi de texte (octets/s)
hi: टेक्स्ट भेजने की दर (बाइट्स/सेकेंड)
ja: テキスト送信速度（バイト/秒）
ko: 텍스트 전송 속도(바이트/초)
pt: Taxa de envio de texto (bytes/s)
ru: Скорость отправки текста (байт/с)
zh: 文本发送速率（字节/秒）

source: Follow Enter/Return code for text send
ar: اتباع رمز Enter/Return عند إرسال النص
es: Usar el código de Enter/Return al enviar texto
fr: Utiliser le code Entrée/Retour pour l’envoi de texte
hi: टेक्स्ट भेजते समय Enter/Return कोड का अनुसरण करें
ja: テキスト送信時にEnter/Returnコードに従う
ko: 텍스트 전송 시 Enter/Return 코드 따르기
pt: Seguir o código de Enter/Return no envio de texto
ru: Использовать код Enter/Return при отправке текста
zh: 文本发送遵循 Enter/Return 代码

source: Automatically start ZMODEM transfers
ar: بدء عمليات النقل ZMODEM تلقائيًا
es: Iniciar automáticamente transferencias ZMODEM
fr: Démarre automatiquement les transferts ZMODEM
hi: स्वचालित रूप से ZMODEM स्थानांतरण प्रारंभ करें
ja: ZMODEM転送を自動開始する
ko: 자동으로 ZMODEM 전송 시작
pt: Inicia automaticamente transferências ZMODEM
ru: Автоматически запускать передачу ZMODEM
zh: 自动开始 ZMODEM 传输

source: Enable logging
ar: تمكين التسجيل
es: Habilitar registro
fr: Activer la journalisation
hi: लॉगिंग सक्षम करें
ja: ログを有効にする
ko: 로깅 활성화
pt: Habilitar registro
ru: Включить ведение журнала
zh: 启用日志记录

source: Log directory
ar: دليل السجل
es: Directorio de registros
fr: Répertoire des journaux
hi: लॉग निर्देशिका
ja: ログディレクトリ
ko: 로그 디렉터리
pt: Diretório de log
ru: Каталог журналов
zh: 日志目录

source: File name format
ar: تنسيق اسم الملف
es: Formato de nombre de archivo
fr: Format du nom de fichier
hi: फ़ाइल नाम प्रारूप
ja: ファイル名形式
ko: 파일 이름 형식
pt: Formato do nome do arquivo
ru: Формат имени файла
zh: 文件名格式

source: Log content
ar: محتوى السجل
es: Contenido del registro
fr: Contenu du journal
hi: लॉग सामग्री
ja: ログ内容
ko: 로그 내용
pt: Registrar conteúdo
ru: Содержимое журнала
zh: 日志内容

source: FTP (unencrypted)
ja: FTP（暗号化なし）

source: FTPS (explicit TLS)
ja: FTPS（明示的TLS）

source: FTPS (implicit TLS)
ja: FTPS（暗黙的TLS）

source: Prefer AUTH TLS
ja: AUTH TLSを優先

source: Prefer AUTH SSL
ja: AUTH SSLを優先

source: Library default
ja: ライブラリの既定値

source: Standard
ja: 標準

source: Legacy TLS (relaxed cipher/signature rules)
ja: 旧TLS互換（暗号・署名の制約を緩和）

source: Reject connection
ja: 接続を拒否

source: Confirm in an overlay
ja: オーバーレイで確認

source: Backend maximum
ja: バックエンドの上限

source: Local shell
ar: الصدفة المحلية
es: Shell local
fr: Shell local
hi: स्थानीय शेल
ja: ローカルシェル
ko: 로컬 쉘
pt: Concha local
ru: Локальная оболочка
zh: 本地 shell

source: Serial
ar: تسلسلي
es: Serie
fr: Série
hi: सीरियल
ja: シリアル
ko: 직렬
ru: Последовательный порт
zh: 串口

source: HTTPS (encrypted)
ar: HTTPS (مشفّر)
es: HTTPS (cifrado)
fr: HTTPS (chiffré)
hi: HTTPS (एन्क्रिप्टेड)
ja: HTTPS（暗号化）
ko: HTTPS(암호화)
pt: HTTPS (criptografado)
ru: HTTPS (с шифрованием)
zh: HTTPS（加密）

source: HTTP (unencrypted)
ar: HTTP (غير مشفّر)
es: HTTP (sin cifrar)
fr: HTTP (non chiffré)
hi: HTTP (अनएन्क्रिप्टेड)
ja: HTTP（暗号化なし）
ko: HTTP(암호화 안 함)
pt: HTTP (sem criptografia)
ru: HTTP (без шифрования)
zh: HTTP（未加密）

source: Automatic (Basic or Digest)
ar: تلقائي (Basic أو Digest)
es: Automática (Basic o Digest)
fr: Automatique (Basic ou Digest)
hi: स्वचालित (Basic या Digest)
ja: 自動（BasicまたはDigest）
ko: 자동(Basic 또는 Digest)
pt: Automática (Basic ou Digest)
ru: Автоматически (Basic или Digest)
zh: 自动（Basic 或 Digest）

source: None
ar: لا يوجد
es: Ninguno
fr: Aucun
hi: कोई नहीं
ja: なし
ko: 없음
pt: Nenhum
ru: Нет
zh: 无

source: System CA certificates
ja: システムのCA証明書

source: Custom
ja: 独自指定

source: System default
ar: النظام الافتراضي
es: Valor predeterminado del sistema
fr: Valeur par défaut du système
hi: सिस्टम डिफ़ॉल्ट
ja: システム設定
ko: 시스템 기본값
pt: Padrão do sistema
ru: Система по умолчанию
zh: 系统默认

source: Simple startup
ar: بدء التشغيل البسيط
es: Inicio sencillo
fr: Démarrage simple
hi: सरल स्टार्टअप
ja: シンプル起動
ko: 간단한 시작
pt: Inicialização simples
ru: Простой запуск
zh: 简单启动

source: Background only
ar: في الخلفية فقط
es: Solo en segundo plano
fr: Arrière-plan uniquement
hi: केवल पृष्ठभूमि में
ja: バックグラウンドのみ
ko: 백그라운드만
pt: Somente em segundo plano
ru: Только в фоновом режиме
zh: 仅在后台运行

source: System tray only
ar: علبة النظام فقط
es: Solo bandeja del sistema
fr: Barre d'état système uniquement
hi: केवल सिस्टम ट्रे
ja: システムトレイのみ
ko: 시스템 트레이만
pt: Somente bandeja do sistema
ru: Только в системном трее
zh: 仅系统托盘

source: System tray and main window
ar: علبة النظام والنافذة الرئيسية
es: Bandeja del sistema y ventana principal
fr: Barre d'état système et fenêtre principale
hi: सिस्टम ट्रे और मुख्य विंडो
ja: システムトレイとメインウィンドウ
ko: 시스템 트레이 및 기본 창
pt: Bandeja do sistema e janela principal
ru: Панель задач и главное окно
zh: 系统托盘和主窗口

source: Auto
ar: تلقائي
es: Automático
fr: Automatique
hi: स्वचालित
ja: 自動
ko: 자동
pt: Automático
ru: Авто
zh: 自动

source: Normal
ar: عادي
hi: सामान्य
ja: 通常
ko: 정상
ru: Обычный
zh: 正常

source: Passive (recommended)
ar: سلبي (موصى به)
es: Pasivo (recomendado)
fr: Passif (recommandé)
hi: पैसिव (अनुशंसित)
ja: パッシブ（推奨）
ko: 수동(권장)
pt: Passivo (recomendado)
ru: Пассивный (рекомендуется)
zh: 被动（推荐）

source: Active
ar: نشط
es: Activo
fr: Actif
hi: ऐक्टिव
ja: アクティブ
ko: 능동
pt: Ativo
ru: Активный
zh: 主动

source: Device path
ar: مسار الجهاز
es: Ruta del dispositivo
fr: Chemin du périphérique
hi: डिवाइस पथ
ja: デバイスパス
ko: 장치 경로
pt: Caminho do dispositivo
ru: Путь к устройству
zh: 设备路径

source: Stable device identity
ar: هوية الجهاز الثابتة
es: Identidad estable del dispositivo
fr: Identité stable du périphérique
hi: स्थिर डिवाइस पहचान
ja: 安定したデバイスID
ko: 안정적 장치 ID
pt: Identidade estável do dispositivo
ru: Постоянный идентификатор устройства
zh: 稳定设备标识

source: Physical USB port
ar: منفذ USB الفعلي
es: Puerto USB físico
fr: Port USB physique
hi: भौतिक USB पोर्ट
ja: 物理USBポート
ko: 물리 USB 포트
pt: Porta USB física
ru: Физический USB-порт
zh: 物理 USB 端口

source: Even
ar: حتى
es: Par
fr: Même
hi: यहां तक कि
ja: 偶数
ko: 심지어
pt: Até
ru: Даже
zh: 甚至

source: Odd
ar: فردي
es: Impar
fr: Impair
hi: अजीब
ja: 奇数
ko: 홀수
pt: Estranho
ru: Нечетный
zh: 奇数

source: XON/XOFF (software)
ar: XON/XOFF (برنامج)
fr: XON/XOFF (logiciel)
hi: XON/XOFF (सॉफ़्टवेयर)
ja: XON/XOFF（ソフトウェア）
ko: XON/XOFF(소프트웨어)
ru: XON/XOFF (программное обеспечение)
zh: XON/XOFF（软件）

source: RTS/CTS (hardware)
ar: RTS/CTS (الأجهزة)
fr: RTS/CTS (matériel)
hi: RTS/CTS (हार्डवेयर)
ja: RTS/CTS（ハードウェア）
ko: RTS/CTS(하드웨어)
ru: RTS/CTS (аппаратное обеспечение)
zh: RTS/CTS（硬件）

source: DCD (Data Carrier Detect)
ar: DCD (كشف حامل البيانات)
es: DCD (Detección de portador de datos)
fr: DCD (Détection de support de données)
hi: DCD (डेटा कैरियर डिटेक्ट)
ja: DCD（データキャリア検出）
ko: DCD(데이터 캐리어 감지)
pt: DCD (detecção de portadora de dados)
ru: DCD (обнаружение носителя данных)
zh: DCD（数据载体检测）

source: CTS (Clear to Send)
ar: CTS (مسح للإرسال)
es: CTS (Borrar para enviar)
fr: CTS (Effacer pour envoyer)
hi: CTS (भेजने के लिए साफ़)
ja: CTS（送信可）
ko: CTS (보내기 취소)
pt: CTS (Limpar para enviar)
ru: CTS (разрешено для отправки)
zh: CTS（清除发送）

source: DSR (Data Set Ready)
ar: DSR (مجموعة البيانات جاهزة)
es: DSR (Conjunto de datos listo)
fr: DSR (ensemble de données prêt)
hi: DSR (डेटा सेट तैयार)
ja: DSR（データセット準備完了）
ko: DSR(데이터 세트 준비)
pt: DSR (conjunto de dados pronto)
ru: DSR (набор данных готов)
zh: DSR（数据集就绪）

source: Ignore (do not monitor)
ar: تجاهل (عدم المراقبة)
es: Ignorar (no supervisar)
fr: Ignorer (ne pas surveiller)
hi: अनदेखा करें (निगरानी न करें)
ja: 監視しない
ko: 무시(모니터링 안 함)
pt: Ignorar (não monitorar)
ru: Игнорировать (не отслеживать)
zh: 忽略（不监控）

source: Raw bytes (before character conversion)
ar: البايتات الأولية (قبل تحويل الأحرف)
es: Bytes sin formato (antes de la conversión de caracteres)
fr: Octets bruts (avant conversion des caractères)
hi: कच्चे बाइट्स (वर्ण रूपांतरण से पहले)
ja: 生バイト列（文字変換前）
ko: 원시 바이트(문자 변환 전)
pt: Bytes brutos (antes da conversão de caracteres)
ru: Необработанные байты (до преобразования символов)
zh: 原始字节（字符转换之前）

source: UTF-8 text (after character conversion)
ar: UTF-8 النص (بعد تحويل الأحرف)
es: UTF-8 texto (después de la conversión de caracteres)
fr: UTF-8 texte (après conversion des caractères)
hi: UTF-8 पाठ (वर्ण रूपांतरण के बाद)
ja: UTF-8テキスト（文字変換後）
ko: UTF-8 텍스트(문자 변환 후)
pt: UTF-8 texto (após conversão de caracteres)
ru: UTF-8 текст (после преобразования символов)
zh: UTF-8 文本（字符转换后）

source: General
ar: عام
es: Generalidades
fr: Général
hi: सामान्य
ja: 一般
ko: 일반
pt: Geral
ru: Общие сведения
zh: 一般

source: Local
ar: محلي
hi: स्थानीय
ja: ローカル
ko: 로컬
ru: Локальный
zh: 本地

source: Terminal
ar: الطرفية
hi: टर्मिनल
ja: 端末
ko: 터미널
ru: Терминал
zh: 终端

source: Macro
ar: ماكرو
hi: मैक्रो
ja: マクロ
ko: 매크로
ru: Макрос
zh: 宏

source: Links
ar: الروابط
es: Enlaces
fr: Liens
hi: लिंक
ja: リンク
ko: 링크
ru: Ссылки
zh: 链接

source: Transfer
ar: نقل
es: Transferir
fr: Transfert
hi: स्थानांतरण
ja: 転送
ko: 전송
pt: Transferência
ru: Перенос
zh: 传输

source: Logging
ar: التسجيل
es: Registro
fr: Journalisation
hi: लॉगिंग
ja: ログ
ko: 로깅
pt: Registro
ru: Ведение журнала
zh: 记录

source: Apply
ar: تطبيق
es: Aplicar
fr: Appliquer
hi: लागू करें
ja: 適用
ko: 적용
pt: Aplicar
ru: Применить
zh: 申请

source: Save
ar: حفظ
es: Guardar
fr: Enregistrer
hi: सहेजें
ja: 保存
ko: 저장
pt: Salvar
ru: Сохранить
zh: 保存

source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
hi: रद्द करें
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отменить
zh: 取消

source: Reset
ar: إعادة تعيين
es: Restablecer
fr: Réinitialiser
hi: रीसेट करें
ja: リセット
ko: 재설정
pt: Redefinir
ru: Сбросить
zh: 重置

source: Select file
ar: حدد الملف
es: Seleccionar archivo
fr: Sélectionnez le fichier
hi: फ़ाइल चुनें
ja: ファイルを選択
ko: 파일 선택
pt: Selecione o arquivo
ru: Выберите файл
zh: 选择文件

source: Open
ar: فتح
es: Abrir
fr: Ouvert
hi: खोलें
ja: 開く
ko: 열기
pt: Abra
ru: Открыть
zh: 打开

source: Select Terminal Font
ar: اختيار خط الطرفية
es: Seleccionar fuente del terminal
fr: Choisir une police du terminal
hi: टर्मिनल फ़ॉन्ट चुनें
ja: 端末フォントを選択
ko: 터미널 글꼴 선택
pt: Selecionar fonte do terminal
ru: Выбор шрифта терминала
zh: 选择终端字体

source: Add
ar: إضافة
es: Añadir
fr: Ajouter
hi: जोड़ें
ja: 追加
ko: 추가
pt: Adicionar
ru: Добавить
zh: 添加

source: Remove
ar: إزالة
es: Eliminar
fr: Supprimer
hi: हटाएँ
ja: 削除
ko: 제거
pt: Remover
ru: Удалить
zh: 移除

source: Move up
ar: تحرك للأعلى
es: Subir
fr: Monter
hi: ऊपर जाएं
ja: 上へ移動
ko: 위로 이동
pt: Subir
ru: Вверх
zh: 向上移动

source: Move down
ar: تحرك للأسفل
es: Bajar
fr: Descendre
hi: नीचे जाएं
ja: 下へ移動
ko: 아래로 이동
pt: Mover para baixo
ru: Перейти вниз
zh: 下移

source: Enabled
ar: ممكّن
es: Habilitado
fr: Activé
hi: सक्षम
ja: 有効
ko: 활성화됨
pt: Habilitado
ru: Включено
zh: 已启用

source: Disabled
ar: معطل
es: Deshabilitado
fr: Désactivé
hi: अक्षम
ja: 無効
ko: 비활성화됨
pt: Desativado
ru: Отключено
zh: 已禁用

source: Inherited from: global settings
ar: موروث من: الإعدادات العامة
es: Heredado de: configuración global
fr: Hérité de : paramètres globaux
hi: विरासत स्रोत: वैश्विक सेटिंग्स
ja: 継承元：グローバル設定
ko: 상속 원본: 전역 설정
pt: Herdado de: configurações globais
ru: Источник: глобальные настройки
zh: 继承自：全局设置

source: Inherited from: app defaults
ar: موروث من: افتراضيات التطبيق
es: Heredado de: valores de la aplicación
fr: Hérité de : valeurs de l’application
hi: विरासत स्रोत: ऐप डिफ़ॉल्ट
ja: 継承元：アプリ標準
ko: 상속 원본: 앱 기본값
pt: Herdado de: padrões do aplicativo
ru: Источник: настройки приложения
zh: 继承自：应用默认值

source: App defaults
ar: افتراضيات التطبيق
es: Valores de la aplicación
fr: Valeurs de l’application
hi: ऐप डिफ़ॉल्ट
ja: アプリ標準
ko: 앱 기본값
pt: Padrões do aplicativo
ru: Настройки приложения
zh: 应用默认值

source: Use app defaults
ar: استخدام افتراضيات التطبيق
es: Usar valores de la aplicación
fr: Utiliser les valeurs de l’application
hi: ऐप डिफ़ॉल्ट का उपयोग करें
ja: アプリ標準に固定
ko: 앱 기본값 사용
pt: Usar padrões do aplicativo
ru: Использовать настройки приложения
zh: 固定使用应用默认值

source: Specify for this connection
ar: تحديد لهذا الاتصال
es: Especificar para esta conexión
fr: Définir pour cette connexion
hi: इस कनेक्शन के लिए निर्दिष्ट करें
ja: この接続で指定
ko: 이 연결에 지정
pt: Especificar para esta conexão
ru: Задать для этого подключения
zh: 为此连接指定

source: Specify fonts
ar: تحديد الخطوط
es: Especificar fuentes
fr: Définir les polices
hi: फ़ॉन्ट निर्दिष्ट करें
ja: 指定する
ko: 글꼴 지정
pt: Especificar fontes
ru: Задать шрифты
zh: 指定字体

source: No color
ar: بلا لون
es: Sin color
fr: Aucune couleur
hi: कोई रंग नहीं
ja: 色なし
ko: 색상 없음
pt: Sem cor
ru: Нет цвета
zh: 无颜色

source: Default color
ar: اللون الافتراضي
es: Color predeterminado
fr: Couleur par défaut
hi: डिफ़ॉल्ट रंग
ja: 既定の色
ko: 기본 색상
pt: Cor padrão
ru: Цвет по умолчанию
zh: 默认颜色

source: Custom color
ar: لون مخصص
es: Color personalizado
fr: Couleur personnalisée
hi: कस्टम रंग
ja: カスタム色
ko: 사용자 정의 색상
pt: Cor personalizada
ru: Пользовательский цвет
zh: 自定义颜色

source: Press a key combination
ar: اضغط على مجموعة المفاتيح
es: Presione una combinación de teclas
fr: Appuyez sur une combinaison de touches
hi: कुंजी संयोजन दबाएँ
ja: キーの組み合わせを入力してください
ko: 키 조합을 누르세요
pt: Pressione uma combinação de teclas
ru: Нажмите комбинацию клавиш
zh: 按组合键

source: Clear key binding
ar: مسح ربط المفتاح
es: Borrar enlace de teclas
fr: Effacer la liaison des touches
hi: कुंजी बाइंडिंग साफ़ करें
ja: キー割り当てをクリア
ko: 키 바인딩 지우기
pt: Limpar ligação de chave
ru: Очистить привязку клавиш
zh: 清除键绑定
