Repository: kekyo/elder-terms
Catalog: po/*.po
Languages: ar, es, fr, hi, ja, ko, pt, ru, zh

source: Text (Send)
ar: نص (إرسال)
es: Texto (Enviar)
fr: Texte (Envoyer)
hi: टेक्स्ट (भेजें)
ja: テキスト（送信）
ko: 텍스트(보내기)
pt: Texto (Enviar)
ru: Текст (Отправить)
zh: 文本（发送）

source: SFTP unavailable
ar: SFTP غير متاح
es: SFTP no disponible
fr: SFTP indisponible
hi: SFTP अनुपलब्ध
ja: SFTPを利用できません
ko: SFTP 사용할 수 없음
pt: SFTP indisponível
ru: SFTP недоступен
zh: SFTP 不可用

source: Failed to start SFTP
ar: فشل في البدء SFTP
es: Error al iniciar SFTP
fr: Échec du démarrage de SFTP
hi: प्रारंभ करने में विफल SFTP
ja: SFTPの起動に失敗しました
ko: SFTP
pt: Falha ao iniciar SFTP
ru: Не удалось запустить SFTP
zh: 启动失败 SFTP

source: Log recording
ar: تسجيل السجل
es: Registro de grabación
fr: Enregistrement du journal
hi: लॉग रिकॉर्डिंग
ja: ログ記録
ko: 로그 기록
pt: Gravação de log
ru: Запись журнала
zh: 日志记录

source: ZMODEM (send)
ar: ZMODEM (إرسال)
es: ZMODEM (enviar)
fr: ZMODEM (envoyer)
hi: ZMODEM (भेजें)
ja: ZMODEM（送信）
ko: ZMODEM (보내기)
pt: ZMODEM (enviar)
ru: ZMODEM (отправить)
zh: ZMODEM（发送）

source: YMODEM (send)
ar: YMODEM (إرسال)
es: YMODEM (enviar)
fr: YMODEM (envoyer)
hi: YMODEM (भेजें)
ja: YMODEM（送信）
ko: YMODEM (보내기)
pt: YMODEM (enviar)
ru: YMODEM (отправить)
zh: YMODEM（发送）

source: XMODEM 1K (send)
ar: XMODEM 1K (إرسال)
es: XMODEM 1K (enviar)
fr: XMODEM 1K (envoyer)
hi: XMODEM 1K (भेजें)
ja: XMODEM 1K（送信）
ko: XMODEM 1K (보내기)
pt: XMODEM 1K (enviar)
ru: XMODEM 1K (отправить)
zh: XMODEM 1K（发送）

source: XMODEM (send)
ar: XMODEM (إرسال)
es: XMODEM (enviar)
fr: XMODEM (envoyer)
hi: XMODEM (भेजें)
ja: XMODEM（送信）
ko: XMODEM (보내기)
pt: XMODEM (enviar)
ru: XMODEM (отправить)
zh: XMODEM（发送）

source: ZMODEM (receive)
ar: ZMODEM (تلقي)
es: ZMODEM (recibir)
fr: ZMODEM (recevoir)
hi: ZMODEM (प्राप्त करें)
ja: ZMODEM（受信）
ko: ZMODEM (수신)
pt: ZMODEM (receber)
ru: ZMODEM (получить)
zh: ZMODEM（接收）

source: YMODEM-g (receive)
ar: YMODEM-g (تلقي)
es: YMODEM-g (recibir)
fr: YMODEM-g (recevoir)
hi: YMODEM-g (प्राप्त करें)
ja: YMODEM-g（受信）
ko: YMODEM-g (수신)
pt: YMODEM-g (receber)
ru: YMODEM-g (получить)
zh: YMODEM-g（接收）

source: YMODEM (receive)
ar: YMODEM (تلقي)
es: YMODEM (recibir)
fr: YMODEM (recevoir)
hi: YMODEM (प्राप्त करें)
ja: YMODEM（受信）
ko: YMODEM (수신)
pt: YMODEM (receber)
ru: YMODEM (получить)
zh: YMODEM（接收）

source: XMODEM CRC (receive)
ar: XMODEM CRC (تلقي)
es: XMODEM CRC (recibir)
fr: XMODEM CRC (recevoir)
hi: XMODEM CRC (प्राप्त करें)
ja: XMODEM CRC（受信）
ko: XMODEM CRC (수신)
pt: XMODEM CRC (receber)
ru: XMODEM CRC (получить)
zh: XMODEM CRC（接收）

source: XMODEM (receive)
ar: XMODEM (تلقي)
es: XMODEM (recibir)
fr: XMODEM (recevoir)
hi: XMODEM (प्राप्त करें)
ja: XMODEM（受信）
ko: XMODEM (수신)
pt: XMODEM (receber)
ru: XMODEM (получить)
zh: XMODEM（接收）

source: Disconnected
ar: غير متصل
es: Desconectado
fr: Déconnecté
hi: डिस्कनेक्ट हो गया
ja: 切断されました
ko: 연결이 끊어졌습니다.
pt: Desconectado
ru: Отключено
zh: 已断开连接

source: Reconnect
ar: إعادة الاتصال
es: Volver a conectar
fr: Reconnecter
hi: फिर से कनेक्ट करें
ja: 再接続
ko: 다시 연결
pt: Reconectar
ru: Подключиться снова
zh: 重新连接

source: Transferring...
ar: جارٍ النقل...
es: Transfiriendo...
fr: Transfert...
hi: स्थानांतरण...
ja: 転送中...
ko: 전송 중...
pt: Transferindo...
ru: Перенос...
zh: 正在传输...

source: Copy
ar: انسخ
es: Copiar
fr: Copier
hi: प्रतिलिपि
ja: コピー
ko: 복사
pt: Copiar
ru: Копировать
zh: 复制

source: Paste
ar: الصق
es: Pegar
fr: Coller
hi: पेस्ट करें
ja: 貼り付け
ko: 붙여넣기
pt: Cole
ru: Вставьте
zh: 粘贴

source: Send BREAK
ar: إرسال BREAK
es: Enviar BREAK
fr: Envoyer BREAK
hi: BREAK भेजें
ja: BREAKを送信
ko: BREAK 보내기
pt: Enviar BREAK
ru: Отправить BREAK
zh: 发送 BREAK

source: %s (Disconnected)
ar: %s (غير متصل)
es: %s (Desconectado)
fr: %s (Déconnecté)
hi: %s (डिसकनेक्ट)
ja: %s（切断）
ko: %s(연결 끊김)
pt: %s (Desconectado)
ru: %s (отключено)
zh: %s（断开连接）

source: TELNET connection failed
ar: فشل اتصال TELNET
es: Error de conexión TELNET
fr: Échec de la connexion TELNET
hi: TELNET कनेक्शन विफल
ja: TELNET接続に失敗しました
ko: TELNET 연결 실패
pt: Falha na conexão TELNET
ru: Не удалось установить соединение TELNET
zh: TELNET 连接失败

source: SSH connection failed
ar: SSH فشل الاتصال
es: SSH conexión fallida
fr: SSH échec de la connexion
hi: SSH कनेक्शन विफल
ja: SSH接続に失敗しました
ko: SSH 연결 실패
pt: SSH conexão falhou
ru: SSH соединение не удалось
zh: SSH 连接失败

source: TELNET connection failed: %s
ar: فشل اتصال TELNET: %s
es: Error de conexión TELNET: %s
fr: Échec de la connexion TELNET: %s
hi: TELNET कनेक्शन विफल: %s
ja: TELNET接続に失敗しました: %s
ko: TELNET 연결 실패: %s
pt: Falha na conexão TELNET: %s
ru: Не удалось установить соединение TELNET: %s
zh: TELNET 连接失败: %s

source: SSH connection failed: %s
ar: SSH فشل الاتصال: %s
es: SSH error de conexión: %s
fr: SSH a échoué : %s
hi: SSH कनेक्शन विफल: %s
ja: SSH接続に失敗しました: %s
ko: SSH 연결 실패: %s
pt: SSH conexão falhou: %s
ru: SSH не удалось установить соединение: %s
zh: SSH 连接失败： %s

source: Accept
ar: قبول
es: Aceptar
fr: Accepter
hi: स्वीकार करें
ja: 承認
ko: 수락
pt: Aceitar
ru: Принять
zh: 接受

source: Connect
ar: اتصال
es: Conectar
fr: Se connecter
hi: कनेक्ट करें
ja: 接続
ko: 연결
pt: Ligar
ru: Подключиться
zh: 连接

source: Reset and Connect
ja: リセットして接続

source: Accept the fixture SSH host key?
ar: هل تريد قبول مفتاح مضيف SSH التجريبي؟
es: ¿Aceptar la clave de host SSH de prueba?
fr: Accepter la clé d’hôte SSH de test ?
hi: क्या परीक्षण SSH होस्ट कुंजी स्वीकार करें?
ja: テスト用SSHホスト鍵を承認しますか？
ko: 테스트용 SSH 호스트 키를 수락하시겠습니까?
pt: Aceitar a chave de anfitrião SSH de teste?
ru: Принять тестовый ключ узла SSH?
zh: 是否接受测试用 SSH 主机密钥？

source: Enter the user name and password for %s.
ar: أدخل اسم المستخدم وكلمة المرور لـ %s.
es: Introduzca el nombre de usuario y la contraseña para %s.
fr: Saisissez le nom d’utilisateur et le mot de passe pour %s.
hi: %s के लिए उपयोगकर्ता नाम और पासवर्ड दर्ज करें।
ja: %sのユーザー名とパスワードを入力して下さい。
ko: %s의 사용자 이름과 비밀번호를 입력하세요.
pt: Introduza o nome de utilizador e a palavra-passe para %s.
ru: Введите имя пользователя и пароль для %s.
zh: 请输入 %s 的用户名和密码。

source: To log in anonymously, enter anonymous as the user name.
ar: لتسجيل الدخول بشكل مجهول، أدخل anonymous كاسم المستخدم.
fr: Pour vous connecter anonymement, saisissez anonymous comme nom d’utilisateur.
ja: 匿名でログインする場合は、ユーザー名に anonymous と入力して下さい。
ko: 익명으로 로그인하려면 사용자 이름에 anonymous를 입력하세요.

source: User name must not be empty.
ar: يجب ألا يكون اسم المستخدم فارغًا.
es: El nombre de usuario no debe estar vacío.
fr: Le nom d’utilisateur ne doit pas être vide.
hi: उपयोगकर्ता नाम खाली नहीं होना चाहिए।
ja: ユーザー名を空にすることは出来ません。
ko: 사용자 이름은 비워 둘 수 없습니다.
pt: O nome de utilizador não pode estar vazio.
ru: Имя пользователя не должно быть пустым.
zh: 用户名不能为空。

source: FTP authentication
ar: مصادقة FTP
es: Autenticación FTP
fr: Authentification FTP
hi: FTP प्रमाणीकरण
ja: FTP認証
ko: FTP 인증
pt: Autenticação FTP
ru: Аутентификация FTP
zh: FTP 身份验证

source: FTPS authentication
ja: FTPS認証

source: FTPS certificate validation failed
ja: FTPS証明書の検証に失敗しました

source: Control connection
ja: 制御接続

source: Data connection
ja: データ接続

source: Failed to start FTP
ar: فشل بدء FTP
es: No se pudo iniciar FTP
fr: Échec du démarrage de FTP
hi: FTP शुरू करने में विफल
ja: FTPの起動に失敗しました
ko: FTP를 시작하지 못했습니다
pt: Falha ao iniciar o FTP
ru: Не удалось запустить FTP
zh: 无法启动 FTP

source: Failed to start FTPS
ja: FTPSの起動に失敗しました

source: The server certificate could not be validated.
ja: サーバー証明書を検証できませんでした。

source: Allow only this certificate and validation failure for this connection? Exceptions are not saved.
ja: この接続に限り、この証明書と検証失敗を許可しますか？ 例外は保存されません。

source: Subject:
ja: 主体:

source: Issuer:
ja: 発行者:

source: Valid from:
ja: 有効期間の開始:

source: Valid until:
ja: 有効期間の終了:

source: Allow for this connection
ja: この接続で許可

source: Abort connection
ja: 接続を中止

source: Unknown file transfer failure
ar: فشل غير معروف في نقل الملفات
es: Fallo desconocido de transferencia de archivos
fr: Échec inconnu du transfert de fichiers
hi: अज्ञात फ़ाइल स्थानांतरण विफलता
ja: 不明なファイル転送エラー
ko: 알 수 없는 파일 전송 오류
pt: Falha desconhecida na transferência de arquivos
ru: Неизвестная ошибка передачи файлов
zh: 未知的文件传输失败

source: Loading…
ar: جارٍ التحميل…
es: Cargando…
fr: Chargement…
hi: लोड हो रहा है...
ja: 読み込み中…
ko: 로드 중…
pt: Carregando…
ru: Загрузка…
zh: 正在加载...

source: The local pane only supports native filesystem paths
ar: يدعم الجزء المحلي مسارات نظام الملفات المحلي فقط
es: El panel local solo admite rutas del sistema de archivos nativo
fr: Le volet local prend uniquement en charge les chemins du système de fichiers natif
hi: स्थानीय फलक केवल स्थानीय फ़ाइल सिस्टम पथों का समर्थन करता है
ja: ローカルペインではローカルファイルシステムのパスのみ使用できます
ko: 로컬 창은 로컬 파일 시스템 경로만 지원합니다
pt: O painel local aceita apenas caminhos do sistema de arquivos nativo
ru: Локальная панель поддерживает только пути локальной файловой системы
zh: 本地窗格仅支持本机文件系统路径

source: Local directory path is empty
ar: مسار الدليل المحلي فارغ
es: La ruta del directorio local está vacía
fr: Le chemin du répertoire local est vide
hi: स्थानीय निर्देशिका पथ खाली है
ja: ローカルディレクトリのパスが空です
ko: 로컬 디렉터리 경로가 비어 있습니다.
pt: O caminho do diretório local está vazio
ru: Путь к локальному каталогу пуст
zh: 本地目录路径为空

source: Certificate exception active
ja: 証明書の例外を許可中

source: Preparing transfer…
ar: جارٍ تحضير النقل...
es: Preparando transferencia…
fr: Préparation du transfert…
hi: स्थानांतरण की तैयारी हो रही है…
ja: 転送を準備しています…
ko: 전송 준비 중…
pt: Preparando transferência…
ru: Подготовка передачи…
zh: 准备传输...

source: Transferring %llu of %llu — %s
ar: نقل %llu لـ %llu — %s
es: Transfiriendo %llu de %llu — %s
fr: Transfert de %llu de %llu — %s
hi: %llu का %llu स्थानांतरित करना - %s
ja: 転送中 %llu/%llu — %s
ko: %llu 중 %llu 전송 중 — %s
pt: Transferindo %llu de %llu — %s
ru: Перенос %llu из %llu — %s
zh: 传输 %llu 的 %llu — %s

source: Transferring %llu of %llu
ar: نقل %llu لـ %llu
es: Transfiriendo %llu de %llu
fr: Transfert de %llu de %llu
hi: %llu का %llu स्थानांतरित करना
ja: 転送中 %llu/%llu
ko: %llu 중 %llu
pt: Transferindo %llu de %llu
ru: Перенос %llu из %llu
zh: 传输 %llu 的 %llu

source: Transferring — %s
ar: النقل — %s
es: Transfiriendo — %s
fr: Transfert — %s
hi: स्थानांतरण - %s
ja: 転送中 — %s
ko: 전송 중 — %s
pt: Transferindo — %s
ru: Передача — %s
zh: 传输 — %s

source: Transferring
ar: النقل
es: Transfiriendo
fr: Transfert de
hi: स्थानांतरण
ja: 転送中
ko: 전송 중
pt: Transferindo
ru: Перенос
zh: 传输

source: Destination already exists
ar: الوجهة موجودة بالفعل
es: El destino ya existe
fr: La destination existe déjà
hi: गंतव्य पहले से मौजूद है
ja: 転送先に同名の項目があります
ko: 대상이 이미 존재합니다.
pt: O destino já existe
ru: Пункт назначения уже существует
zh: 目的地已存在

source: %s The selected decision applies to all remaining conflicts.
ar: %s ينطبق القرار المحدد على جميع التعارضات المتبقية.
es: %s La decisión seleccionada se aplica a todos los conflictos restantes.
fr: %s La décision choisie s'applique à tous les conflits restants.
hi: %s चयनित निर्णय शेष सभी विवादों पर लागू होता है।
ja: %s 選択した操作は残りのすべての衝突に適用されます。
ko: %s 선택한 결정은 나머지 모든 충돌에 적용됩니다.
pt: %s A decisão selecionada aplica-se a todos os conflitos restantes.
ru: %s Выбранное решение применяется ко всем оставшимся конфликтам.
zh: %s 所选决定适用于所有剩余冲突。

source: Skip
ar: تخطي
es: Omitir
fr: Sauter
hi: छोड़ें
ja: スキップ
ko: 건너뛰기
pt: Pular
ru: Пропустить
zh: 跳过

source: File transfer failed
ar: فشل نقل الملفات
es: Error en la transferencia de archivos
fr: Échec du transfert de fichiers
hi: फ़ाइल स्थानांतरण विफल
ja: ファイル転送に失敗しました
ko: 파일 전송 실패
pt: Falha na transferência de arquivos
ru: Не удалось передать файлы
zh: 文件传输失败

source: Abort
ar: إحباط
es: Abortar
fr: Abandonner
hi: निरस्त करें
ja: 中止
ko: 중단
pt: Anular
ru: Прервать
zh: 中止

source: Retry
ar: إعادة المحاولة
es: Reintentar
fr: Réessayer
hi: पुनः प्रयास करें
ja: 再試行
ko: 재시도
pt: Tente novamente
ru: Повторить
zh: 重试

source: File transfer operation failed
ar: فشلت عملية نقل الملفات
es: Error en la operación de transferencia de archivos
fr: Échec de l’opération de transfert de fichiers
hi: फ़ाइल स्थानांतरण कार्रवाई विफल
ja: ファイル転送操作に失敗しました
ko: 파일 전송 작업 실패
pt: Falha na operação de transferência de arquivos
ru: Операция передачи файлов завершилась неудачно
zh: 文件传输操作失败

source: Failed to load remote directory
ar: فشل تحميل الدليل البعيد
es: Error al cargar el directorio remoto
fr: Échec du chargement du répertoire distant
hi: दूरस्थ निर्देशिका लोड करने में विफल
ja: リモートディレクトリの読み込みに失敗しました
ko: 원격 디렉터리를 로드하지 못했습니다.
pt: Falha ao carregar o diretório remoto
ru: Не удалось загрузить удаленный каталог
zh: 无法加载远程目录

source: Failed to load local directory
ar: فشل تحميل الدليل المحلي
es: Error al cargar el directorio local
fr: Échec du chargement du répertoire local
hi: स्थानीय निर्देशिका लोड करने में विफल
ja: ローカルディレクトリの読み込みに失敗しました
ko: 로컬 디렉터리를 로드하지 못했습니다.
pt: Falha ao carregar o diretório local
ru: Не удалось загрузить локальный каталог
zh: 无法加载本地目录

source: Failed to expand directory
ar: فشل في توسيع الدليل
es: No se pudo expandir el directorio
fr: Échec de l'extension du répertoire
hi: निर्देशिका का विस्तार करने में विफल
ja: ディレクトリの展開に失敗しました
ko: 디렉터리를 확장하지 못했습니다.
pt: Falha ao expandir o diretório
ru: Не удалось расширить каталог
zh: 无法展开目录

source: Names must not be empty, '.', or '..', and must not contain '/' or line breaks.
ar: يجب ألا تكون الأسماء فارغة أو '.' أو '..'، ويجب ألا تحتوي على '/' أو فواصل أسطر.
es: Los nombres no pueden estar vacíos, ser '.' o '..', ni contener '/' o saltos de línea.
fr: Les noms ne doivent pas être vides, être '.' ou '..', ni contenir '/' ou des sauts de ligne.
hi: नाम खाली, '.' या '..' नहीं हो सकते और उनमें '/' या पंक्ति विराम नहीं हो सकते।
ja: 名前を空、'.'、'..'には出来ません。また、'/'や改行を含めることも出来ません。
ko: 이름은 비워 둘 수 없고 '.', '..'일 수 없으며 '/' 또는 줄 바꿈을 포함할 수 없습니다.
pt: Os nomes não podem estar vazios, ser '.' ou '..', nem conter '/' ou quebras de linha.
ru: Имя не может быть пустым, равным '.' или '..' и не должно содержать '/' или переносы строк.
zh: 名称不能为空、'.' 或 '..'，也不能包含 '/' 或换行符。

source: New folder
ar: مجلد جديد
es: Nueva carpeta
fr: Nouveau dossier
hi: नया फ़ोल्डर
ja: 新しいフォルダー
ko: 새 폴더
pt: Nova pasta
ru: Новая папка
zh: 新建文件夹

source: Enter a name for the new folder.
ar: أدخل اسمًا للمجلد الجديد.
es: Introduzca un nombre para la nueva carpeta.
fr: Saisissez un nom pour le nouveau dossier.
hi: नए फ़ोल्डर का नाम दर्ज करें।
ja: 新しいフォルダーの名前を入力して下さい。
ko: 새 폴더의 이름을 입력하세요.
pt: Insira um nome para a nova pasta.
ru: Введите имя новой папки.
zh: 请输入新文件夹的名称。

source: Create
ar: إنشاء
es: Crear
fr: Créer
hi: बनाएँ
ja: 作成
ko: 만들기
pt: Criar
ru: Создать
zh: 创建

source: Folder creation cancelled
ar: أُلغي إنشاء المجلد
es: Creación de carpeta cancelada
fr: Création du dossier annulée
hi: फ़ोल्डर बनाना रद्द किया गया
ja: フォルダーの作成を取り消しました
ko: 폴더 만들기가 취소되었습니다
pt: Criação da pasta cancelada
ru: Создание папки отменено
zh: 已取消创建文件夹

source: Creating folder…
ar: جارٍ إنشاء المجلد…
es: Creando carpeta…
fr: Création du dossier…
hi: फ़ोल्डर बनाया जा रहा है…
ja: フォルダーを作成中…
ko: 폴더 만드는 중…
pt: Criando pasta…
ru: Создание папки…
zh: 正在创建文件夹…

source: Created folder "%s"
ar: أُنشئ المجلد "%s"
es: Carpeta "%s" creada
fr: Dossier « %s » créé
hi: फ़ोल्डर "%s" बनाया गया
ja: フォルダー「%s」を作成しました
ko: "%s" 폴더를 만들었습니다
pt: Pasta "%s" criada
ru: Создана папка «%s»
zh: 已创建文件夹“%s”

source: Failed to create folder
ar: تعذّر إنشاء المجلد
es: No se pudo crear la carpeta
fr: Impossible de créer le dossier
hi: फ़ोल्डर नहीं बनाया जा सका
ja: フォルダーを作成できませんでした
ko: 폴더를 만들지 못했습니다
pt: Não foi possível criar a pasta
ru: Не удалось создать папку
zh: 无法创建文件夹

source: Rename item
ar: إعادة تسمية العنصر
es: Cambiar nombre del elemento
fr: Renommer l’élément
hi: आइटम का नाम बदलें
ja: 項目の名前を変更
ko: 항목 이름 바꾸기
pt: Renomear item
ru: Переименовать элемент
zh: 重命名项目

source: Enter a new name for "%s".
ar: أدخل اسمًا جديدًا لـ "%s".
es: Introduzca un nombre nuevo para «%s».
fr: Saisissez un nouveau nom pour « %s ».
hi: "%s" के लिए नया नाम दर्ज करें।
ja: 「%s」の新しい名前を入力して下さい。
ko: "%s"의 새 이름을 입력하세요.
pt: Insira um novo nome para "%s".
ru: Введите новое имя для «%s».
zh: 请输入“%s”的新名称。

source: Ready
ar: جاهز
es: Listo
fr: Prêt
hi: तैयार
ja: 準備完了
ko: 준비
pt: Pronto
ru: Готово
zh: 准备

source: Renaming…
ar: جارٍ إعادة التسمية…
es: Cambiando nombre…
fr: Renommage…
hi: नाम बदला जा रहा है…
ja: 名前を変更しています…
ko: 이름 바꾸는 중…
pt: Renomeando…
ru: Переименование…
zh: 正在重命名…

source: Renamed "%s" to "%s"
ar: تمت إعادة تسمية "%s" إلى "%s"
es: Se cambió el nombre de «%s» a «%s»
fr: « %s » a été renommé en « %s »
hi: "%s" का नाम बदलकर "%s" किया गया
ja: 「%s」の名前を「%s」へ変更しました
ko: "%s" 이름을 "%s"로 변경했습니다
pt: "%s" foi renomeado para "%s"
ru: «%s» переименован в «%s»
zh: 已将“%s”重命名为“%s”

source: Rename cancelled
ar: أُلغيت إعادة التسمية
es: Cambio de nombre cancelado
fr: Renommage annulé
hi: नाम बदलना रद्द किया गया
ja: 名前の変更をキャンセルしました
ko: 이름 바꾸기가 취소되었습니다
pt: Renomeação cancelada
ru: Переименование отменено
zh: 已取消重命名

source: Rename failed
ar: فشلت إعادة التسمية
es: Error al cambiar el nombre
fr: Échec du renommage
hi: नाम बदलना विफल
ja: 名前の変更に失敗しました
ko: 이름 바꾸기에 실패했습니다
pt: Falha ao renomear
ru: Не удалось переименовать
zh: 重命名失败

source: Failed to rename item
ar: فشلت إعادة تسمية العنصر
es: No se pudo cambiar el nombre del elemento
fr: Échec du renommage de l’élément
hi: आइटम का नाम बदलने में विफल
ja: 項目名の変更に失敗しました
ko: 항목 이름을 바꾸지 못했습니다
pt: Falha ao renomear item
ru: Не удалось переименовать элемент
zh: 无法重命名项目

source: Calculating hash values…
ar: جارٍ حساب قيم التجزئة…
es: Calculando valores hash…
fr: Calcul des valeurs de hachage…
hi: हैश मानों की गणना की जा रही है…
ja: ハッシュ値を計算中…
ko: 해시 값을 계산하는 중…
pt: Calculando valores de hash…
ru: Вычисление хеш-значений…
zh: 正在计算哈希值…

source: Hash calculation cancelled
ar: أُلغي حساب قيم التجزئة
es: Cálculo de hash cancelado
fr: Calcul des valeurs de hachage annulé
hi: हैश मान गणना रद्द की गई
ja: ハッシュ値の計算をキャンセルしました
ko: 해시 값 계산이 취소되었습니다
pt: Cálculo de hash cancelado
ru: Вычисление хеш-значений отменено
zh: 已取消哈希值计算

source: Hash calculation failed
ar: فشل حساب قيم التجزئة
es: Error al calcular el hash
fr: Échec du calcul des valeurs de hachage
hi: हैश मान गणना विफल रही
ja: ハッシュ値の計算に失敗しました
ko: 해시 값 계산에 실패했습니다
pt: Falha no cálculo de hash
ru: Не удалось вычислить хеш-значения
zh: 哈希值计算失败

source: Failed to calculate hash values
ar: تعذر حساب قيم التجزئة
es: No se pudieron calcular los valores hash
fr: Impossible de calculer les valeurs de hachage
hi: हैश मानों की गणना नहीं हो सकी
ja: ハッシュ値を計算できませんでした
ko: 해시 값을 계산하지 못했습니다
pt: Não foi possível calcular os valores de hash
ru: Не удалось вычислить хеш-значения
zh: 无法计算哈希值

source: Hash calculation complete
ar: اكتمل حساب قيم التجزئة
es: Cálculo de hash completado
fr: Calcul des valeurs de hachage terminé
hi: हैश मान गणना पूरी हुई
ja: ハッシュ値の計算が完了しました
ko: 해시 값 계산이 완료되었습니다
pt: Cálculo de hash concluído
ru: Вычисление хеш-значений завершено
zh: 哈希值计算完成

source: File hash values
ar: قيم تجزئة الملف
es: Valores hash del archivo
fr: Valeurs de hachage du fichier
hi: फ़ाइल हैश मान
ja: ファイルのハッシュ値
ko: 파일 해시 값
pt: Valores de hash do arquivo
ru: Хеш-значения файла
zh: 文件哈希值

source: The following items will be permanently deleted:
ar: سيتم حذف العناصر التالية نهائيًا:
es: Los siguientes elementos se eliminarán permanentemente:
fr: Les éléments suivants seront définitivement supprimés :
hi: निम्न आइटम स्थायी रूप से हटा दिए जाएँगे:
ja: 次の項目は完全に削除されます:
ko: 다음 항목이 영구적으로 삭제됩니다:
pt: Os itens a seguir serão excluídos permanentemente:
ru: Следующие элементы будут удалены без возможности восстановления:
zh: 以下项目将被永久删除：

source: Directories and their contents will be deleted. This cannot be undone.
ar: سيتم حذف المجلدات ومحتوياتها. لا يمكن التراجع عن هذا الإجراء.
es: Los directorios y su contenido se eliminarán. Esta acción no se puede deshacer.
fr: Les répertoires et leur contenu seront supprimés. Cette action est irréversible.
hi: निर्देशिकाएँ और उनकी सामग्री हटा दी जाएँगी। इसे पूर्ववत नहीं किया जा सकता।
ja: ディレクトリとその内容も削除されます。この操作は元に戻せません。
ko: 디렉터리와 그 내용이 삭제됩니다. 이 작업은 실행 취소할 수 없습니다.
pt: Os diretórios e seu conteúdo serão excluídos. Esta ação não pode ser desfeita.
ru: Каталоги и их содержимое будут удалены. Это действие нельзя отменить.
zh: 目录及其内容将被删除。此操作无法撤销。

source: Delete selected item?
ar: حذف العناصر المحددة؟
es: ¿Eliminar el elemento seleccionado?
fr: Supprimer l’élément sélectionné ?
hi: चयनित आइटम हटाएँ?
ja: 選択した項目を削除しますか？
ko: 선택한 항목을 삭제하시겠습니까?
pt: Excluir o item selecionado?
ru: Удалить выбранный элемент?
zh: 要删除所选项目吗？

source: Deleting…
ar: جارٍ الحذف…
es: Eliminando…
fr: Suppression…
hi: हटाया जा रहा है…
ja: 削除しています…
ko: 삭제하는 중…
pt: Excluindo…
ru: Удаление…
zh: 正在删除…

source: Deleted %zu item
ar: تم حذف %zu عنصر
es: Se eliminó %zu elemento
fr: %zu élément supprimé
hi: %zu आइटम हटाया गया
ja: %zu件の項目を削除しました
ko: %zu개 항목을 삭제했습니다
pt: %zu item excluído
ru: Удалён %zu элемент
zh: 已删除 %zu 个项目

source: Delete cancelled
ar: أُلغي الحذف
es: Eliminación cancelada
fr: Suppression annulée
hi: हटाना रद्द किया गया
ja: 削除をキャンセルしました
ko: 삭제가 취소되었습니다
pt: Exclusão cancelada
ru: Удаление отменено
zh: 已取消删除

source: Delete failed
ar: فشل الحذف
es: Error al eliminar
fr: Échec de la suppression
hi: हटाना विफल
ja: 削除に失敗しました
ko: 삭제에 실패했습니다
pt: Falha ao excluir
ru: Не удалось удалить
zh: 删除失败

source: Failed to delete selected items
ar: فشل حذف العناصر المحددة
es: No se pudieron eliminar los elementos seleccionados
fr: Échec de la suppression des éléments sélectionnés
hi: चयनित आइटम हटाने में विफल
ja: 選択した項目の削除に失敗しました
ko: 선택한 항목을 삭제하지 못했습니다
pt: Falha ao excluir os itens selecionados
ru: Не удалось удалить выбранные элементы
zh: 无法删除所选项目

source: Transfer cancelled
ar: تم إلغاء النقل
es: Transferencia cancelada
fr: Transfert annulé
hi: स्थानांतरण रद्द
ja: 転送をキャンセルしました
ko: 이체 취소됨
pt: Transferência cancelada
ru: Перевод отменен
zh: 转账已取消

source: Transfer failed
ar: فشل النقل
es: Transferencia fallida
fr: Échec du transfert
hi: स्थानांतरण विफल
ja: 転送に失敗しました
ko: 전송 실패
pt: Falha na transferência
ru: Передача не удалась
zh: 传输失败

source: Sent %zu item
ar: تم إرسال %zu عنصر
es: Se envió %zu elemento
fr: %zu élément envoyé
hi: %zu आइटम भेजा गया
ja: %zu個の項目を送信しました
ko: %zu개 항목을 보냈습니다
pt: %zu item enviado
ru: Отправлен %zu элемент
zh: 已发送 %zu 个项目

source: Received %zu item
ar: تم استلام %zu عنصر
es: Se recibió %zu elemento
fr: %zu élément reçu
hi: %zu आइटम प्राप्त हुआ
ja: %zu個の項目を受信しました
ko: %zu개 항목을 받았습니다
pt: %zu item recebido
ru: Получен %zu элемент
zh: 已接收 %zu 个项目

source: Name
ar: الاسم
es: Nombre
fr: Nom
hi: नाम
ja: 名前
ko: 이름
pt: Nome
ru: Имя
zh: 名称

source: Size
ar: الحجم
es: Tamaño
fr: Taille
hi: आकार
ja: サイズ
ko: 크기
pt: Tamanho
ru: Размер
zh: 尺寸

source: Modified
ar: تم التعديل
es: Modificado
fr: Modifié
hi: संशोधित
ja: 更新日時
ko: 수정됨
pt: Modificado
ru: Изменено
zh: 已修改

source: Remote
ar: التحكم عن بعد
es: Remoto
fr: Télécommande
hi: रिमोट
ja: リモート
ko: 원격
pt: Remoto
ru: Удаленный
zh: 远程

source: Up
ar: للأعلى
es: Arriba
fr: Plus
hi: ऊपर
ja: 上へ
ko: 위로
pt: Acima
ru: Вверх
zh: 向上

source: Refresh
ar: تحديث
es: Actualizar
fr: Actualiser
hi: ताज़ा करें
ja: 更新
ko: 새로 고침
pt: Atualizar
ru: Обновить
zh: 刷新

source: Receive
ar: تلقي
es: Recibir
fr: Recevoir
hi: प्राप्त करें
ja: 受信
ko: 수신
pt: Receba
ru: Получите
zh: 接收

source: Send
ar: أرسل
es: Enviar
fr: Envoyer
hi: भेजें
ja: 送信
ko: 보내다
pt: Enviar
ru: Отправить
zh: 发送

source: Calculate Hash Values
ar: حساب قيم التجزئة
es: Calcular valores hash
fr: Calculer les valeurs de hachage
hi: हैश मानों की गणना करें
ja: ハッシュ値を計算
ko: 해시 값 계산
pt: Calcular valores de hash
ru: Вычислить хеш-значения
zh: 计算哈希值

source: Connecting
ar: جارٍ الاتصال
es: Conectando
fr: Connexion
hi: कनेक्ट हो रहा है
ja: 接続中
ko: 연결 중
pt: Conectando
ru: Подключение
zh: 正在连接

source: Authenticating
ar: جارٍ المصادقة
es: Autenticando
fr: Authentification
hi: प्रमाणीकरण हो रहा है
ja: 認証中
ko: 인증 중
pt: Autenticando
ru: Аутентификация
zh: 正在认证

source: Awaiting certificate confirmation
ja: 証明書の確認待ち

source: Connection failed
ar: فشل الاتصال
es: Error de conexión
fr: Échec de la connexion
hi: कनेक्शन विफल
ja: 接続に失敗しました
ko: 연결 실패
pt: Falha na conexão
ru: Не удалось подключиться
zh: 连接失败
