Repository: kekyo/elder-terms
Catalog: po/*.po
Languages: ar, es, fr, hi, ja, ko, pt, ru, zh

source: Keep edits
ar: الاحتفاظ بالتعديلات
es: Conservar edición
fr: Conserver les modifications
hi: संपादन बनाए रखें
ja: 編集を保持
ko: 편집 유지
pt: Manter edição
ru: Сохранить правки в редакторе
zh: 保留编辑

source: Reload from file
ar: إعادة التحميل من الملف
es: Recargar desde el archivo
fr: Recharger depuis le fichier
hi: फ़ाइल से फिर लोड करें
ja: ファイルから再読込
ko: 파일에서 다시 읽기
pt: Recarregar do arquivo
ru: Перезагрузить из файла
zh: 从文件重新加载

source: Failed to monitor connections
ar: فشل في مراقبة الاتصالات
es: Error al monitorear las conexiones
fr: Échec de la surveillance des connexions
hi: कनेक्शन की निगरानी करने में विफल
ja: 接続一覧の監視に失敗しました
ko: 연결 모니터링 실패
pt: Falha ao monitorar conexões
ru: Не удалось отслеживать соединения
zh: 无法监视连接

source: Unknown file monitor error
ar: خطأ غير معروف في مراقبة الملفات
es: Error de monitor de archivo desconocido
fr: Erreur de surveillance de fichiers inconnue
hi: अज्ञात फ़ाइल मॉनिटर त्रुटि
ja: 不明なファイル監視エラー
ko: 알 수 없는 파일 모니터 오류
pt: Erro desconhecido no monitor de arquivo
ru: Неизвестная ошибка монитора файлов
zh: 未知文件监视器错误

source: Failed to create startup profile
ar: فشل في إنشاء ملف تعريف بدء التشغيل
es: Error al crear el perfil de inicio
fr: Échec de la création du profil de démarrage
hi: स्टार्टअप प्रोफ़ाइल बनाने में विफल
ja: 起動用プロファイルの作成に失敗しました
ko: 시작 프로필을 생성하지 못했습니다.
pt: Falha ao criar perfil de inicialização
ru: Не удалось создать профиль запуска
zh: 无法创建启动配置文件

source: Failed to start %s
ar: فشل في البدء %s
es: Error al iniciar %s
fr: Échec du démarrage de %s
hi: प्रारंभ करने में विफल %s
ja: %sの起動に失敗しました
ko: %s
pt: Falha ao iniciar %s
ru: Не удалось запустить %s
zh: 启动失败 %s

source: The %s executable was not found
ar: لم يتم العثور على الملف القابل للتنفيذ %s
es: No se encontró el ejecutable %s
fr: L'exécutable %s est introuvable
hi: %s निष्पादन योग्य नहीं मिला
ja: %sの実行ファイルが見つかりません
ko: %s 실행 파일을 찾을 수 없습니다.
pt: O executável %s não foi encontrado
ru: Исполняемый файл %s не найден
zh: 未找到 %s 可执行文件

source: Unknown process launch error
ar: خطأ غير معروف في تشغيل العملية
es: Error de inicio de proceso desconocido
fr: Erreur de lancement de processus inconnue
hi: अज्ञात प्रक्रिया लॉन्च त्रुटि
ja: 不明なプロセス起動エラー
ko: 알 수 없는 프로세스 시작 오류
pt: Erro desconhecido de inicialização do processo
ru: Неизвестная ошибка запуска процесса
zh: 未知进程启动错误

source: Discard changes?
ar: هل تريد تجاهل التغييرات؟
es: ¿Descartar cambios?
fr: Supprimer les modifications ?
hi: परिवर्तन खारिज करें?
ja: 変更を破棄しますか？
ko: 변경 사항을 취소하시겠습니까?
pt: Descartar alterações?
ru: Отменить изменения?
zh: 放弃更改？

source: The current connection has changes that have not been applied.
ar: يحتوي الاتصال الحالي على تغييرات لم يتم تطبيقها.
es: La conexión actual tiene cambios que no se han aplicado.
fr: La connexion actuelle comporte des modifications qui n'ont pas été appliquées.
hi: वर्तमान कनेक्शन में ऐसे परिवर्तन हैं जिन्हें लागू नहीं किया गया है।
ja: 現在の接続には、まだ適用されていない変更があります。
ko: 현재 연결에 적용되지 않은 변경 사항이 있습니다.
pt: A conexão atual possui alterações que não foram aplicadas.
ru: В текущем соединении есть изменения, которые не были применены.
zh: 当前连接有尚未应用的更改。

source: Discard
ar: تجاهل
es: Descartar
fr: Supprimer
hi: त्यागें
ja: 破棄
ko: 폐기
pt: Descarte
ru: Отменить
zh: 放弃

source: Save and open in text editor
ar: حفظ وفتح في محرر النصوص
es: Guardar y abrir en el editor de texto
fr: Enregistrer et ouvrir dans l’éditeur de texte
hi: सहेजें और टेक्स्ट एडिटर में खोलें
ja: 保存してテキストエディタで開く
ko: 저장하고 텍스트 편집기에서 열기
pt: Salvar e abrir no editor de texto
ru: Сохранить и открыть в текстовом редакторе
zh: 保存并在文本编辑器中打开

source: Edit in text editor
ar: تحرير في محرر نصوص
es: Editar en un editor de texto
fr: Modifier dans un éditeur de texte
hi: टेक्स्ट एडिटर में संपादित करें
ja: テキストエディタで編集
ko: 텍스트 편집기에서 편집
pt: Editar no editor de texto
ru: Редактировать в текстовом редакторе
zh: 在文本编辑器中编辑

source: Failed to duplicate connection
ar: فشل تكرار الاتصال
es: No se pudo duplicar la conexión
fr: Échec de la duplication de la connexion
hi: कनेक्शन डुप्लिकेट करने में विफल
ja: 接続の複製に失敗しました
ko: 연결을 복제하지 못했습니다.
pt: Falha ao duplicar conexão
ru: Не удалось дублировать соединение
zh: 复制连接失败

source: Failed to delete connection
ar: فشل حذف الاتصال
es: No se pudo eliminar la conexión
fr: Échec de la suppression de la connexion
hi: कनेक्शन हटाने में विफल
ja: 接続の削除に失敗しました
ko: 연결을 삭제하지 못했습니다.
pt: Falha ao excluir conexão
ru: Не удалось удалить соединение
zh: 删除连接失败

source: Delete connection?
ar: حذف الاتصال؟
es: ¿Eliminar la conexión?
fr: Supprimer la connexion ?
hi: कनेक्शन हटाएँ?
ja: 接続を削除しますか？
ko: 연결을 삭제하시겠습니까?
pt: Excluir conexão?
ru: Удалить соединение?
zh: 要删除连接吗？

source: The connection "%s" will be permanently deleted.
ar: سيتم حذف الاتصال "%s" نهائيًا.
es: La conexión «%s» se eliminará permanentemente.
fr: La connexion « %s » sera définitivement supprimée.
hi: कनेक्शन "%s" स्थायी रूप से हटा दिया जाएगा।
ja: 接続「%s」は完全に削除されます。
ko: 연결 "%s"이(가) 영구적으로 삭제됩니다.
pt: A conexão "%s" será excluída permanentemente.
ru: Соединение «%s» будет удалено без возможности восстановления.
zh: 连接“%s”将被永久删除。

source: Delete
ar: حذف
es: Eliminar
fr: Supprimer
hi: हटाएँ
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
zh: 删除

source: Failed to rename connection
ar: فشل تغيير اسم الاتصال
es: No se pudo cambiar el nombre de la conexión
fr: Échec du renommage de la connexion
hi: कनेक्शन का नाम बदलने में विफल
ja: 接続名の変更に失敗しました
ko: 연결 이름을 바꾸지 못했습니다.
pt: Falha ao renomear conexão
ru: Не удалось переименовать соединение
zh: 重命名连接失败

source: Failed to open text editor
ar: تعذر فتح محرر النصوص
es: No se pudo abrir el editor de texto
fr: Impossible d’ouvrir l’éditeur de texte
hi: टेक्स्ट एडिटर नहीं खुल सका
ja: テキストエディタを開けませんでした
ko: 텍스트 편집기를 열지 못했습니다
pt: Falha ao abrir o editor de texto
ru: Не удалось открыть текстовый редактор
zh: 无法打开文本编辑器

source: The text editor could not be started.
ar: تعذر تشغيل محرر النصوص.
es: No se pudo iniciar el editor de texto.
fr: L’éditeur de texte n’a pas pu être démarré.
hi: टेक्स्ट एडिटर शुरू नहीं हो सका।
ja: テキストエディタを起動できませんでした。
ko: 텍스트 편집기를 시작하지 못했습니다.
pt: Não foi possível iniciar o editor de texto.
ru: Не удалось запустить текстовый редактор.
zh: 无法启动文本编辑器。

source: The connection file is no longer available.
ar: لم يعد ملف الاتصال متاحًا.
es: El archivo de conexión ya no está disponible.
fr: Le fichier de connexion n’est plus disponible.
hi: कनेक्शन फ़ाइल अब उपलब्ध नहीं है।
ja: 接続ファイルが見つからないか、利用できません。
ko: 연결 파일이 없거나 사용할 수 없습니다.
pt: O arquivo de conexão não está mais disponível.
ru: Файл подключения больше недоступен.
zh: 连接文件已不存在或不可用。

source: Set a default application for plain text files in your desktop settings.
ar: عيّن تطبيقًا افتراضيًا لملفات النص العادي في إعدادات سطح المكتب.
es: Configure una aplicación predeterminada para archivos de texto en los ajustes del escritorio.
fr: Définissez une application par défaut pour les fichiers texte dans les paramètres du bureau.
hi: डेस्कटॉप सेटिंग में सादे टेक्स्ट की फ़ाइलों के लिए डिफ़ॉल्ट ऐप चुनें।
ja: デスクトップの設定で、プレーンテキスト用の既定アプリケーションを指定してください。
ko: 데스크톱 설정에서 일반 텍스트 파일의 기본 프로그램을 지정하세요.
pt: Defina um aplicativo padrão para arquivos de texto nas configurações da área de trabalho.
ru: Назначьте приложение по умолчанию для текстовых файлов в настройках рабочего стола.
zh: 请在桌面设置中指定纯文本文件的默认应用程序。

source: Failed to save connection
ar: فشل حفظ الاتصال
es: No se pudo guardar la conexión
fr: Échec de l'enregistrement de la connexion
hi: कनेक्शन सहेजने में विफल
ja: 接続の保存に失敗しました
ko: 연결을 저장하지 못했습니다.
pt: Falha ao salvar conexão
ru: Не удалось сохранить соединение
zh: 无法保存连接

source: The settings contain invalid input. Correct the highlighted fields before saving.
ar: تحتوي الإعدادات على إدخال غير صالح. صحح الحقول المميزة قبل الحفظ.
es: La configuración contiene datos no válidos. Corrija los campos resaltados antes de guardar.
fr: Les paramètres contiennent des valeurs non valides. Corrigez les champs en surbrillance avant d’enregistrer.
hi: सेटिंग में अमान्य इनपुट है। सहेजने से पहले हाइलाइट किए गए फ़ील्ड ठीक करें।
ja: 設定に無効な入力があります。強調表示された項目を修正してから保存してください。
ko: 설정에 잘못된 입력이 있습니다. 저장하기 전에 강조 표시된 항목을 수정하세요.
pt: As configurações contêm dados inválidos. Corrija os campos destacados antes de salvar.
ru: В настройках есть недопустимые значения. Исправьте выделенные поля перед сохранением.
zh: 设置中包含无效输入。请修正突出显示的字段后再保存。

source: Overwrite externally changed connection?
ar: هل تريد استبدال الاتصال الذي تم تغييره خارجيًا؟
es: ¿Sobrescribir la conexión modificada externamente?
fr: Écraser la connexion modifiée à l’extérieur ?
hi: बाहर बदला गया कनेक्शन अधिलेखित करें?
ja: 外部で変更された接続を上書きしますか？
ko: 외부에서 변경된 연결을 덮어쓸까요?
pt: Substituir a conexão alterada externamente?
ru: Перезаписать подключение, изменённое извне?
zh: 覆盖在外部更改的连接？

source: The file changed or was removed outside elder-terms. Save your current edits in its place?
ar: تم تغيير الملف أو حذفه خارج elder-terms. هل تريد حفظ تعديلاتك الحالية مكانه؟
es: El archivo cambió o se eliminó fuera de elder-terms. ¿Guardar la edición actual en su lugar?
fr: Le fichier a été modifié ou supprimé en dehors d’elder-terms. Enregistrer les modifications actuelles à sa place ?
hi: फ़ाइल elder-terms के बाहर बदली या हटाई गई है। उसकी जगह वर्तमान संपादन सहेजें?
ja: ファイルが elder-terms の外部で変更または削除されました。現在の編集内容で保存しますか？
ko: 파일이 elder-terms 외부에서 변경되거나 삭제되었습니다. 현재 편집 내용으로 저장할까요?
pt: O arquivo foi alterado ou removido fora do elder-terms. Salvar a edição atual em seu lugar?
ru: Файл изменён или удалён вне elder-terms. Записать вместо него текущие правки?
zh: 文件已在 elder-terms 外部更改或删除。要用当前编辑内容保存吗？

source: Overwrite
ar: الكتابة فوق
es: Sobrescribir
fr: Remplacer
hi: अधिलेखित करें
ja: 上書き
ko: 덮어쓰기
pt: Substituir
ru: Перезаписать
zh: 覆盖

source: Save changes before opening the text editor?
ar: هل تريد حفظ التغييرات قبل فتح محرر النصوص؟
es: ¿Guardar los cambios antes de abrir el editor de texto?
fr: Enregistrer les modifications avant d’ouvrir l’éditeur de texte ?
hi: टेक्स्ट एडिटर खोलने से पहले बदलाव सहेजें?
ja: テキストエディタを開く前に変更を保存しますか？
ko: 텍스트 편집기를 열기 전에 변경 사항을 저장할까요?
pt: Salvar as alterações antes de abrir o editor de texto?
ru: Сохранить изменения перед открытием текстового редактора?
zh: 打开文本编辑器前保存更改？

source: Discard and open
ar: تجاهل وفتح
es: Descartar y abrir
fr: Abandonner et ouvrir
hi: छोड़कर खोलें
ja: 破棄して開く
ko: 버리고 열기
pt: Descartar e abrir
ru: Отбросить и открыть
zh: 放弃并打开

source: Save and open
ar: حفظ وفتح
es: Guardar y abrir
fr: Enregistrer et ouvrir
hi: सहेजकर खोलें
ja: 保存して開く
ko: 저장하고 열기
pt: Salvar e abrir
ru: Сохранить и открыть
zh: 保存并打开

source: Rename
ar: إعادة التسمية
es: Cambiar nombre
fr: Renommer
hi: नाम बदलें
ja: 名前の変更
ko: 이름 바꾸기
pt: Renomear
ru: Переименовать
zh: 重命名

source: Duplicate
ar: تكرار
es: Duplicar
fr: Dupliquer
hi: डुप्लिकेट
ja: 複製
ko: 복제
pt: Duplicar
ru: Дублировать
zh: 复制

source: Cancel new connection
ar: إلغاء الاتصال الجديد
es: Cancelar nueva conexión
fr: Annuler la nouvelle connexion
hi: नया कनेक्शन रद्द करें
ja: 新規作成を取り消す
ko: 새 연결 만들기 취소
pt: Cancelar nova conexão
ru: Отменить создание подключения
zh: 取消新建连接

source: Application settings
ar: إعدادات التطبيق
es: Configuración de la aplicación
fr: Paramètres de l’application
hi: एप्लिकेशन सेटिंग
ja: アプリケーション設定
ko: 애플리케이션 설정
pt: Definições da aplicação
ru: Настройки приложения
zh: 应用程序设置

source: About elder-terms
ar: حول elder-terms
es: Acerca de elder-terms
fr: À propos d’elder-terms
hi: elder-terms के बारे में
ja: elder-termsについて
ko: elder-terms 정보
pt: Acerca do elder-terms
ru: О программе elder-terms
zh: 关于 elder-terms

source: Terminal entries
ar: إدخالات المحطة الطرفية
es: Entradas de terminal
fr: Entrées de terminal
hi: टर्मिनल प्रविष्टियाँ
ja: ターミナルエントリ
ko: 터미널 항목
pt: Entradas de terminal
ru: Записи терминала
zh: 终端条目

source: Select a connection or create a new one.
ar: حدد اتصالاً أو قم بإنشاء اتصال جديد.
es: Seleccione una conexión o cree una nueva.
fr: Sélectionnez une connexion ou créez-en une nouvelle.
hi: एक कनेक्शन चुनें या एक नया कनेक्शन बनाएं।
ja: 接続を選択するか、新しい接続を作成してください。
ko: 연결을 선택하거나 새 연결을 만듭니다.
pt: Selecione uma conexão ou crie uma nova.
ru: Выберите соединение или создайте новое.
zh: 选择一个连接或创建一个新连接。

source: New
ar: جديد
es: Nuevo
fr: Nouveau
hi: नया
ja: 新規
ko: 새로운
pt: Novo
ru: Новый
zh: 新

source: Launch
ar: إطلاق
es: Lanzamiento
fr: Lancement
hi: लॉन्च
ja: 起動
ko: 출시
pt: Lançamento
ru: Запуск
zh: 启动

source: Warning: failed to create temporary file %s: %s
ar: تحذير: فشل في إنشاء ملف مؤقت %s: %s
es: Advertencia: no se pudo crear el archivo temporal %s: %s
fr: Avertissement : échec de la création du fichier temporaire %s : %s
hi: चेतावनी: अस्थायी फ़ाइल बनाने में विफल %s: %s
ja: 警告: 一時ファイル%sの作成に失敗しました: %s
ko: 경고: 임시 파일 %s을(를) 생성하지 못했습니다: %s
pt: Aviso: falha ao criar arquivo temporário %s: %s
ru: Внимание: не удалось создать временный файл %s: %s
zh: 警告：无法创建临时文件 %s: %s

source: Warning: failed to close temporary file %s: %s
ar: تحذير: فشل في إغلاق الملف المؤقت %s: %s
es: Advertencia: no se pudo cerrar el archivo temporal %s: %s
fr: Avertissement : échec de la fermeture du fichier temporaire %s : %s
hi: चेतावनी: अस्थायी फ़ाइल बंद करने में विफल %s: %s
ja: 警告: 一時ファイル%sを閉じられませんでした: %s
ko: 경고: 임시 파일을 닫지 못했습니다. %s: %s
pt: Aviso: falha ao fechar o arquivo temporário %s: %s
ru: Внимание: не удалось закрыть временный файл %s: %s
zh: 警告：无法关闭临时文件 %s: %s

source: Warning: failed to inspect connection directory %s: %s
ar: تحذير: تعذر فحص دليل الاتصالات %s: %s
es: Advertencia: no se pudo inspeccionar el directorio de conexiones %s: %s
fr: Avertissement : échec de l’inspection du répertoire de connexion %s : %s
hi: चेतावनी: कनेक्शन निर्देशिका %s की जाँच विफल: %s
ja: 警告: 接続ディレクトリ%sの確認に失敗しました: %s
ko: 경고: 연결 디렉터리 %s 검사 실패: %s
pt: Aviso: falha ao inspecionar o diretório de conexões %s: %s
ru: Предупреждение: не удалось проверить каталог подключений %s: %s
zh: 警告：无法检查连接目录 %s：%s

source: Connection name must not be empty
ar: يجب ألا يكون اسم الاتصال فارغًا
es: El nombre de la conexión no debe estar vacío
fr: Le nom de la connexion ne doit pas être vide
hi: कनेक्शन नाम खाली नहीं होना चाहिए
ja: 接続名は空にできません
ko: 연결 이름은 비워둘 수 없습니다.
pt: O nome da conexão não deve estar vazio
ru: Имя соединения не должно быть пустым
zh: 连接名称不能为空

source: Connection name must not be a relative path
ar: يجب ألا يكون اسم الاتصال مسارًا نسبيًا
es: El nombre de la conexión no debe ser una ruta relativa
fr: Le nom de la connexion ne doit pas être un chemin relatif
hi: कनेक्शन नाम सापेक्ष पथ नहीं होना चाहिए
ja: 接続名に相対パスは使用できません
ko: 연결 이름은 상대 경로가 아니어야 합니다.
pt: O nome da conexão não deve ser um caminho relativo
ru: Имя соединения не должно быть относительным путем
zh: 连接名称不能是相对路径

source: Connection name must not contain a path separator
ar: يجب ألا يحتوي اسم الاتصال على فاصل مسار
es: El nombre de la conexión no debe contener un separador de ruta
fr: Le nom de la connexion ne doit pas contenir de séparateur de chemin
hi: कनेक्शन नाम में पथ विभाजक नहीं होना चाहिए
ja: 接続名にパス区切り文字は使用できません
ko: 연결 이름에는 경로 구분 기호가 포함되어서는 안 됩니다.
pt: O nome da conexão não deve conter um separador de caminho
ru: Имя соединения не должно содержать разделитель пути
zh: 连接名称不得包含路径分隔符

source: A connection with this name already exists
ar: يوجد بالفعل اتصال بهذا الاسم
es: Ya existe una conexión con este nombre
fr: Une connexion portant ce nom existe déjà
hi: इस नाम से एक कनेक्शन पहले से मौजूद है
ja: 同じ名前の接続がすでに存在します
ko: 이 이름을 가진 연결이 이미 존재합니다.
pt: Já existe uma conexão com este nome
ru: Соединение с таким именем уже существует
zh: 具有此名称的连接已存在

source: Warning: failed to create connection directory %s: %s
ar: تحذير: فشل في إنشاء دليل الاتصال %s: %s
es: Advertencia: no se pudo crear el directorio de conexión %s: %s
fr: Avertissement : échec de la création du répertoire de connexion %s : %s
hi: चेतावनी: कनेक्शन निर्देशिका बनाने में विफल %s: %s
ja: 警告: 接続ディレクトリ%sの作成に失敗しました: %s
ko: 경고: 연결 디렉터리를 생성하지 못했습니다. %s: %s
pt: Aviso: falha ao criar o diretório de conexão %s: %s
ru: Предупреждение: не удалось создать каталог подключения %s: %s
zh: 警告：无法创建连接目录 %s: %s

source: Warning: %s
ar: تحذير: %s
es: Advertencia: %s
fr: Avertissement : %s
hi: चेतावनी: %s
ja: 警告: %s
ko: 경고: %s
pt: Aviso: %s
ru: Предупреждение: %s
zh: 警告：%s

source: Warning: failed to replace connection profile %s: %s
ar: تحذير: فشل في استبدال ملف تعريف الاتصال %s: %s
es: Advertencia: no se pudo reemplazar el perfil de conexión %s: %s
fr: Avertissement : échec du remplacement du profil de connexion %s : %s
hi: चेतावनी: कनेक्शन प्रोफ़ाइल को बदलने में विफल %s: %s
ja: 警告: 接続プロファイル%sの置換に失敗しました: %s
ko: 경고: 연결 프로필을 교체하지 못했습니다. %s: %s
pt: Aviso: falha ao substituir o perfil de conexão %s: %s
ru: Внимание: не удалось заменить профиль подключения %s: %s
zh: 警告：无法替换连接配置文件 %s： %s

source: Warning: failed to prepare connection rename %s: %s
ar: تحذير: فشل إعداد إعادة تسمية الاتصال %s: %s
es: Advertencia: no se pudo preparar el cambio de nombre de la conexión %s: %s
fr: Avertissement : échec de la préparation du changement de nom de la connexion %s : %s
hi: चेतावनी: कनेक्शन तैयार करने में विफल, नाम बदलें %s: %s
ja: 警告: 接続名変更の準備に失敗しました (%s): %s
ko: 경고: 연결 이름 변경을 준비하지 못했습니다. %s: %s
pt: Aviso: falha ao preparar a renomeação da conexão %s: %s
ru: Предупреждение: не удалось подготовить переименование соединения %s: %s
zh: 警告：无法准备连接重命名 %s: %s

source: Warning: failed to rename connection profile %s: %s
ar: تحذير: فشل في إعادة تسمية ملف تعريف الاتصال %s: %s
es: Advertencia: no se pudo cambiar el nombre del perfil de conexión %s: %s
fr: Avertissement : échec du renommage du profil de connexion %s : %s
hi: चेतावनी: कनेक्शन प्रोफ़ाइल का नाम बदलने में विफल %s: %s
ja: 警告: 接続プロファイル%sの名前変更に失敗しました: %s
ko: 경고: 연결 프로필 이름을 바꾸지 못했습니다. %s: %s
pt: Aviso: falha ao renomear o perfil de conexão %s: %s
ru: Предупреждение: не удалось переименовать профиль подключения %s: %s
zh: 警告：无法重命名连接配置文件 %s: %s

source: Warning: failed to restore connection profile %s: %s
ar: تحذير: فشل في استعادة ملف تعريف الاتصال %s: %s
es: Advertencia: no se pudo restaurar el perfil de conexión %s: %s
fr: Avertissement : échec de la restauration du profil de connexion %s : %s
hi: चेतावनी: कनेक्शन प्रोफ़ाइल को पुनर्स्थापित करने में विफल %s: %s
ja: 警告: 接続プロファイル%sの復元に失敗しました: %s
ko: 경고: 연결 프로필을 복원하지 못했습니다. %s: %s
pt: Aviso: falha ao restaurar o perfil de conexão %s: %s
ru: Внимание: не удалось восстановить профиль подключения %s: %s
zh: 警告：无法恢复连接配置文件 %s：%s

source: Warning: failed to delete connection profile %s: %s
ar: تحذير: فشل حذف ملف تعريف الاتصال %s: %s
es: Advertencia: no se pudo eliminar el perfil de conexión %s: %s
fr: Avertissement : échec de la suppression du profil de connexion %s : %s
hi: चेतावनी: कनेक्शन प्रोफ़ाइल %s को हटाने में विफल: %s
ja: 警告: 接続プロファイル%sの削除に失敗しました: %s
ko: 경고: 연결 프로필을 삭제하지 못했습니다. %s: %s
pt: Aviso: falha ao excluir o perfil de conexão %s: %s
ru: Внимание: не удалось удалить профиль подключения %s: %s
zh: 警告：删除连接配置文件 %s 失败：%s

source: Quit
ar: قم بإنهاء
es: Salir
fr: Quitter
hi: छोड़ें
ja: 終了
ko: 종료
pt: Sair de
ru: Выйти
zh: 退出

source: Failed to open elder-terms
ar: تعذر فتح elder-terms
es: No se pudo abrir elder-terms
fr: Impossible d’ouvrir elder-terms
hi: elder-terms नहीं खोला जा सका
ja: elder-termsを開けませんでした
ko: elder-terms를 열지 못했습니다
pt: Falha ao abrir elder-terms
ru: Не удалось открыть elder-terms
zh: 无法打开 elder-terms

source: Macro command failed
ar: فشل أمر الماكرو
es: Error en el comando de macro
fr: Échec de la commande macro
hi: मैक्रो कमांड विफल
ja: マクロコマンドの実行に失敗しました
ko: 매크로 명령이 실패했습니다.
pt: Comando de macro falhou
ru: Не удалось выполнить макрокоманду
zh: 宏命令失败

source: Hyperlink command failed
ar: فشل أمر الارتباط التشعبي
es: Error en el comando de hipervínculo
fr: Échec de la commande de l’hyperlien
hi: हाइपरलिंक कमांड विफल
ja: ハイパーリンクコマンドの実行に失敗しました
ko: 하이퍼링크 명령이 실패했습니다.
pt: Comando de hiperlink falhou
ru: Не удалось выполнить команду гиперссылки
zh: 超链接命令失败

source: SSH Host Key Changed
ja: SSHホスト鍵の変更

source: The SSH host key for fixture.example:2222 has changed. Verify the fingerprint before asking an administrator to run: sudo ssh-keygen -R '[fixture.example]:2222' -f '/etc/ssh/ssh_known_hosts'
ja: fixture.example:2222のSSHホスト鍵が変更されました。 フィンガープリントを確認してから、管理者に次のコマンドの実行を依頼してください: sudo ssh-keygen -R '[fixture.example]:2222' -f '/etc/ssh/ssh_known_hosts'

source: The SSH host key for fixture.example:2222 has changed. Verify the fingerprint before resetting the saved key. Equivalent command: ssh-keygen -R '[fixture.example]:2222' -f '/home/test/.ssh/known_hosts'
ja: fixture.example:2222のSSHホスト鍵が変更されました。 保存済みの鍵をリセットする前にフィンガープリントを確認してください。 同等のコマンド: ssh-keygen -R '[fixture.example]:2222' -f '/home/test/.ssh/known_hosts'

source: SSH Host Key
ar: SSH مفتاح المضيف
es: SSH Clave de host
fr: SSH Clé d'hôte
hi: SSH होस्ट कुंजी
ja: SSHホスト鍵
ko: SSH 호스트 키
pt: SSH Chave do host
ru: SSH Ключ хоста
zh: SSH 主机密钥

source: Unknown SSH host key for %s:%d Key type: %s Fingerprint: %s Accept and save this host key?
ar: مفتاح مضيف SSH غير معروف لـ %s:%d نوع المفتاح: %s بصمة الإصبع: %s هل تريد قبول مفتاح المضيف هذا وحفظه؟
es: Clave de host SSH desconocida para %s:%d Tipo de clave: %s Huella digital: %s ¿Aceptar y guardar esta clave de host?
fr: Clé d'hôte SSH inconnue pour %s :%d Type de clé : %s Empreinte digitale : %s Accepter et enregistrer cette clé d'hôte ?
hi: %s के लिए अज्ञात SSH होस्ट कुंजी:%d कुंजी प्रकार: %s फ़िंगरप्रिंट: %s इस होस्ट कुंजी को स्वीकार करें और सहेजें?
ja: %s:%dの不明なSSHホスト鍵 鍵の種類: %s フィンガープリント: %s このホスト鍵を承認して保存しますか？
ko: %s:%d에 대한 알 수 없는 SSH 호스트 키 키 유형: %s 지문: %s 이 호스트 키를 수락하고 저장하시겠습니까?
pt: Chave de host SSH desconhecida para %s:%d Tipo de chave: %s Impressão digital: %s Aceitar e salvar esta chave de host?
ru: Неизвестный ключ хоста SSH для %s:%d Тип ключа: %s Отпечаток пальца: %s Принять и сохранить этот ключ хоста?
zh: %s:%d 的 SSH 主机密钥未知 钥匙类型：%s 指纹：%s 接受并保存此主机密钥吗？

source: SSH Authentication
ar: SSH المصادقة
es: SSH Autenticación
fr: SSH Authentification
hi: SSH प्रमाणीकरण
ja: SSH認証
ko: SSH 인증
pt: SSH Autenticação
ru: SSH Аутентификация
zh: SSH 身份验证

source: User name for fixture.example:
ar: اسم المستخدم لـ fixture.example:
es: Nombre de usuario para fixture.example:
fr: Nom d’utilisateur pour fixture.example :
hi: fixture.example के लिए उपयोगकर्ता नाम:
ja: fixture.exampleのユーザー名:
ko: fixture.example의 사용자 이름:
pt: Nome de utilizador para fixture.example:
ru: Имя пользователя для fixture.example:
zh: fixture.example 的用户名：

source: Password:
ar: كلمة المرور:
es: Contraseña:
fr: Mot de passe :
hi: पासवर्ड:
ja: パスワード:
ko: 비밀번호:
pt: Senha:
ru: Пароль:
zh: 密码：

source: SSH host key reset requested
ja: SSHホスト鍵のリセットを要求しました

source: SSH prompt accepted
ar: SSH تم قبول المطالبة
es: SSH mensaje aceptado
fr: SSH invite acceptée
hi: SSH संकेत स्वीकृत
ja: SSHプロンプトを承認しました
ko: SSH 프롬프트가 허용됨
pt: SSH prompt aceito
ru: SSH приглашение принято
zh: SSH 提示已接受

source: SSH prompt cancelled
ar: SSH تم إلغاء المطالبة
es: SSH aviso cancelado
fr: SSH invite annulée
hi: SSH संकेत रद्द
ja: SSHプロンプトをキャンセルしました
ko: SSH 프롬프트가 취소됨
pt: SSH prompt cancelado
ru: SSH приглашение отменено
zh: SSH 提示已取消

source: Settings
ar: الإعدادات
es: Configuración
fr: Paramètres
hi: सेटिंग्स
ja: 設定
ko: 설정
pt: Configurações
ru: Настройки
zh: 设置

source: Transfer unavailable
ar: النقل غير متاح
es: Transferencia no disponible
fr: Transfert indisponible
hi: स्थानांतरण अनुपलब्ध
ja: 転送を利用できません
ko: 전송할 수 없음
pt: Transferência indisponível
ru: Передача невозможна
zh: 转账不可用

source: BREAK unavailable
ar: BREAK غير متاح
es: BREAK no disponible
fr: BREAK indisponible
hi: BREAK उपलब्ध नहीं है
ja: BREAKを利用できません
ko: BREAK를 사용할 수 없음
pt: BREAK indisponível
ru: BREAK недоступен
zh: BREAK 不可用

source: Sending BREAK
ar: جارٍ إرسال BREAK
es: Enviando BREAK
fr: Envoi de BREAK
hi: BREAK भेजा जा रहा है
ja: BREAKを送信中
ko: BREAK 보내는 중
pt: Enviando BREAK
ru: Отправка BREAK
zh: 正在发送 BREAK

source: Text send unavailable
ar: إرسال الرسائل النصية غير متاح
es: Envío de texto no disponible
fr: Envoi de SMS indisponible
hi: पाठ संदेश अनुपलब्ध है
ja: テキスト送信を利用できません
ko: 문자 전송을 사용할 수 없습니다.
pt: Envio de texto indisponível
ru: Отправка текста недоступна
zh: 文本发送不可用
